<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UI</title>    
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <style>
  .m40 {
    margin: 40px 0;
  }
  .roow {
    display: flex;    
    flex-wrap: wrap;
  }
</style>
<div class="wrapper">

  <div class="m40">
    <div class="contain">
      <div class="roow row10">
       <div class="col-25">
        <div class="teaser-it">
    <a href="#" class="teaser-img-w"><img src="img/teaser-1.jpg" class="teaser-img" /></a>
    <div class="teaser-bot">
        <div class="teaser-info">
            <div class="teaser-info-item-first">
                <img src="img/plan.png" class="teaser-info-img" />
                <span class="teaser-info-black">108 м²</span>
            </div>
            <div class="teaser-info-item">
                <img src="img/place.png" class="teaser-info-img" />
                <span class="teaser-info-black">2</span>
            </div>
            <div class="teaser-info-items">
                <div class="teaser-info-item">
                    <img src="img/eye.png" class="teaser-info-img" />
                    <span class="teaser-info-gray">9 124</span>
                </div>
                <div class="hearts">
                    <label class="heart-label">
                        <input class="heart-check" type="checkbox">
                        <span class="heart-span"></span>
                    </label>                                        
                </div>
            </div>
        </div>
        <div class="teaser-info-2">
            <div class="teaser-info-l">
                <div class="teaser-info-cap">СИП-дом</div>
                <a href="#" class="teaser-info-name">Дарина</a>
            </div>
            <div class="teaser-info-r">
                <div class="teaser-info-old-price"><span>6 355 000</span> ₽</div>
                <div class="teaser-info-price"><span>3 022 000</span> ₽</div>
            </div>
        </div>
    </div>
</div>

      </div>     
    </div>
  </div>
</div>

<div class="m40">
  <div class="contain">
    <div class="roow row10">
     <div class="col-25">
      <div class="teaser-it-2">
    <a href="#" class="teaser-img-w"><img src="img/teaser-1.jpg" class="teaser-img"></a>
    <div class="teaser-bot">
        <div class="teaser-info">
            <div class="teaser-info-adr">
                Московская обл., Волоколамский р-н.
            </div>
        </div>
        <div class="teaser-info-2">
            <div class="teaser-info-l">
                <div class="teaser-info-cap">СИП-дом</div>
            </div>
            <div class="teaser-info-r">
                <div class="teaser-info-price">130 м²</div>
            </div>
            <a href="#" class="teaser-info-name">Индивидуальный проект</a>
        </div>
    </div>
</div>
    </div>     
  </div>
</div>
</div>

<div class="m40">
  <div class="contain">
    <div class="roow">
      <div class="pagin-row">
        <div class="pagin-l">
          <li class="pagin-li-prev pagin-li-arrow"><a href="#"></a></li>
          <ul class="pagin-ul">
            <li><a href="#" class="active">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
          </ul>
          <li class="pagin-li-next pagin-li-arrow"><a href="#"></a></li>
        </div>
        <div class="pagin-r">
          <div class="pagin-cap">Показывать по:</div>
          <ul class="pagin-count">
            <li><a href="#">12</a></li>
            <li><a href="#">24</a></li>
            <li><a href="#">48</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="m40">
  <div class="contain">
    <div class="roow">

    </div>
  </div>
</div>

<div class="m40">
  <div class="contain">
    <div class="roow">

    </div>
  </div>
</div>

<div class="m40">
  <div class="contain">
    <div class="roow">

    </div>
  </div>
</div>

<div class="m40">
  <div class="contain">
    <div class="roow">

    </div>
  </div>
</div>

<div class="m40">
  <div class="contain">
    <div class="roow">

    </div>
  </div>
</div>

<div class="m40">
  <div class="contain">
    <div class="roow">

    </div>
  </div>
</div>

<div class="m40">
  <div class="contain">
    <div class="roow">

    </div>
  </div>
</div>

<div class="m40">
  <div class="contain">
    <div class="roow">

    </div>
  </div>
</div>


</div><!--wrapper-->

<script src="js/jquery-3.4.1.min.js"></script>      
<script src="js/common.js"></script>
</body>
</html>

