<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>4. Попап</title>  
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/nouislider.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/sliderPro.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

  <div class="wrapper">
    <header class="header">
      <div class="top">
        <div class="contain">
          <div class="top-w">
            <a href="index.html" class="logo"><img src="img/logo.png" /></a>
            <a href="#" class="top-calc">
              <div class="top-calc-l"><span class="top-calc-txt-1">калькулятор</span><span class="top-calc-txt-2">стоимости дома</span></div>
              <div class="top-calc-r"><img src="img/calc.png" /></div>
            </a>
            <div class="top-col-2">
              <div class="top-conts-b">
                <div class="top-conts-txts">
                  <a href="tel:+74951527602" class="top-conts-txt-2">+7 (495) 152 76 02</a>
                  <div class="top-conts-txt-1">Телефон (круглосуточно)</div>
                </div>
                <a href="tel:+74951527602" class="mob-cont-img-w"><img src="img/phone.png" /></a>
              </div>
            </div>

            <div class="top-col-4"><a href="" class="btn">Заказать звонок</a></div>
            <div class="top-actions">
              <a href="#" class="top-action"><img src="img/heart_red.png" /></a>
              <a href="#" class="top-action"><img src="img/user.png" /></a>
              <a href="#" class="top-action"><img src="img/search.png" /></a>
            </div>
          </div>
        </div>
      </div>    
      <div class="top-mnu-row">
        <div class="contain">
          <div class="top-mnu-w">
            <div class="col-mnu">
              <div class="hidden-mnu cpadding">
                <a href="#" class="toggle-mnu"><span></span></a>
              </div>
              <ul class="top-mnu cpadding">
                <li class="parent">
                  <a href="#">Каталог<span class="a-after"></span></a>
                  <div class="top-open">
                    <div class="top-open-row row20">
                      <div class="top-open-col col-33">
                        <div class="top-open-item">
                          <div class="top-open-tit">По Технологии</div>
                          <ul class="top-open-mnu">
                            <li><a href="#">Каракасные дома</a></li>
                            <li><a href="#">Каменные дома</a></li>
                            <li><a href="#">Дома из СИП-панелей</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="top-open-col col-33">
                        <div class="top-open-item">
                          <div class="top-open-tit">По метражу</div>
                          <ul class="top-open-mnu">
                            <li><a href="#">до 100 м2</a></li>
                            <li><a href="#">от 100 м2 до 150 м2</a></li>
                            <li><a href="#">от 150 м2 до 200 м2</a></li>
                            <li><a href="#">от 200 м2</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="top-open-col col-33">
                        <div class="top-open-item">
                          <div class="top-open-tit">По этажности</div>
                          <ul class="top-open-mnu">
                            <li><a href="#">Одноэтажные</a></li>
                            <li><a href="#">Одноэтажные с мансардой</a></li>
                            <li><a href="#">Двухэтажные</a></li>
                            <li><a href="#">Трехэтажные</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div><!--top-open-->
                </li>
                <li class="parent">
                  <a href="#">Готовые дома<span class="a-after"></span></a>                  
                  <div class="top-open">
                    <div class="top-open-row row20">
                      <div class="top-open-col col-33">
                        <div class="top-open-item">
                          <div class="top-open-tit">По Технологии</div>
                          <ul class="top-open-mnu">
                            <li><a href="#">Каракасные дома</a></li>
                            <li><a href="#">Каменные дома</a></li>
                            <li><a href="#">Дома из СИП-панелей</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="top-open-col col-33">
                        <div class="top-open-item">
                          <div class="top-open-tit">По метражу</div>
                          <ul class="top-open-mnu">
                            <li><a href="#">до 100 м2</a></li>
                            <li><a href="#">от 100 м2 до 150 м2</a></li>
                            <li><a href="#">от 150 м2 до 200 м2</a></li>
                            <li><a href="#">от 200 м2</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="top-open-col col-33">
                        <div class="top-open-item">
                          <div class="top-open-tit">По этажности</div>
                          <ul class="top-open-mnu">
                            <li><a href="#">Одноэтажные</a></li>
                            <li><a href="#">Одноэтажные с мансардой</a></li>
                            <li><a href="#">Двухэтажные</a></li>
                            <li><a href="#">Трехэтажные</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div><!--top-open-->
                </li>
                <li class="parent">
                  <a href="#">Акции<span class="a-after"></span></a>
                  <div class="top-open">
                    <div class="top-open-row row20">
                      <div class="top-open-col col-33">
                        <div class="top-open-item">
                          <div class="top-open-tit">По Технологии</div>
                          <ul class="top-open-mnu">
                            <li><a href="#">Каракасные дома</a></li>
                            <li><a href="#">Каменные дома</a></li>
                            <li><a href="#">Дома из СИП-панелей</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="top-open-col col-33">
                        <div class="top-open-item">
                          <div class="top-open-tit">По метражу</div>
                          <ul class="top-open-mnu">
                            <li><a href="#">до 100 м2</a></li>
                            <li><a href="#">от 100 м2 до 150 м2</a></li>
                            <li><a href="#">от 150 м2 до 200 м2</a></li>
                            <li><a href="#">от 200 м2</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="top-open-col col-33">
                        <div class="top-open-item">
                          <div class="top-open-tit">По этажности</div>
                          <ul class="top-open-mnu">
                            <li><a href="#">Одноэтажные</a></li>
                            <li><a href="#">Одноэтажные с мансардой</a></li>
                            <li><a href="#">Двухэтажные</a></li>
                            <li><a href="#">Трехэтажные</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div><!--top-open-->
                </li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">отзывы</a></li>
                <li><a href="#">кредит</a></li>
                <li><a href="#">контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>    
    <main class="main">
      <div class="bread">
        <div class="contain">
          <ul class="bread-ul">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Каркасные дома</a></li>
            <li><span>Проект «Альбина»</span></li>
          </ul>
        </div>
      </div>
      
      <div class="project">                
        <div class="contain">
          <h1>Проект «Альбина»</h1>
          <div class="proj-w">
            <div class="proj-card">
              <div class="proj-card-l">




                <div class="single-dev-gal-w single-dev-gal-w_2">
                  <div id="example4" class="slider-pro">              
                    <div class="sp-slides">
                      <div class="sp-slide">
                        <img class="sp-image" src="img/albina_big.jpg"/>
                      </div>
                      <div class="sp-slide">
                        <img class="sp-image" src="img/albina_big.jpg"/>
                      </div>
                      <div class="sp-slide">
                        <img class="sp-image" src="img/albina_big.jpg"/>
                      </div>
                      <div class="sp-slide sp-slide-video">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Vlyka3WzKKw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      </div>
                      <div class="sp-slide">
                        <img class="sp-image" src="img/albina_big.jpg"/>
                      </div>
                      <div class="sp-slide">
                        <img class="sp-image" src="img/albina_big.jpg"/>
                      </div>
                    </div>
                    
                    <div class="sp-thumbnails">  
                      <div class="sp-thumbnail sp-thumbnail-vid">    
                        <span>смореть 3D видео</span>
                      </div>
                      <img class="sp-thumbnail" src="img/albina_min_2.jpg"/>
                      <img class="sp-thumbnail" src="img/albina_min_4.jpg"/>
                      <img class="sp-thumbnail" src="img/albina_min_2.jpg"/>                      
                      <img class="sp-thumbnail" src="img/albina_min.jpg"/>
                      <img class="sp-thumbnail" src="img/albina_min_3.jpg"/>
                    </div> 
                  </div>

                </div><!--single-dev-gal-w-->

                <div class="proj-char">
                  <div class="proj-char-w">
                    <div class="proj-char-it">
                      <div class="proj-char-img-w"><img src="img/char_1.png" class="proj-char-img" /></div>
                      <div class="proj-char-txt-w">
                        <div class="proj-char-txt-1">Площадь</div>
                        <div class="proj-char-txt-2">95 м</div>
                      </div>
                    </div>
                    <div class="proj-char-it">
                      <div class="proj-char-img-w"><img src="img/char_2.png" class="proj-char-img" /></div>
                      <div class="proj-char-txt-w">
                        <div class="proj-char-txt-1">Размеры</div>
                        <div class="proj-char-txt-2">8х10</div>
                      </div>
                    </div>
                    <div class="proj-char-it">
                      <div class="proj-char-img-w"><img src="img/char_3.png" class="proj-char-img" /></div>
                      <div class="proj-char-txt-w">
                        <div class="proj-char-txt-1">Комнат</div>
                        <div class="proj-char-txt-2">3</div>
                      </div>
                    </div>
                    <div class="proj-char-it">
                      <div class="proj-char-img-w"><img src="img/char_4.png" class="proj-char-img" /></div>
                      <div class="proj-char-txt-w">
                        <div class="proj-char-txt-1">Санузлов</div>
                        <div class="proj-char-txt-2">1</div>
                      </div>
                    </div>
                    <div class="proj-char-it">
                      <div class="proj-char-img-w"><img src="img/char_5.png" class="proj-char-img" /></div>
                      <div class="proj-char-txt-w">
                        <div class="proj-char-txt-1">Этажей</div>
                        <div class="proj-char-txt-2">1</div>
                      </div>
                    </div>
                    <div class="proj-char-it">
                      <div class="proj-char-img-w"><img src="img/char_6.png" class="proj-char-img" /></div>
                      <div class="proj-char-txt-w">
                        <div class="proj-char-txt-1">Стиль</div>
                        <div class="proj-char-txt-2 _fs12">Классический</div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div class="proj-card-r">
                <label class="projfav">
                  <input type="checkbox">                  
                  <span class="projfav-icon"></span>
                  <div>Добавить в избранное</div>
                </label>
                <div class="projgal">

                  <div class="projgal-slider">
                    <div class="projgal-slide">
                      <img src="img/proj.jpg" class="projgal-img">
                    </div>
                    <div class="projgal-slide">
                      <img src="img/proj.jpg" class="projgal-img">
                    </div>
                  </div>
                  <a href="#" class="projgal-arr"></a>


                  <a href="#" class="projgal-link">Зеркальное отображение</a>
                </div>

                <div class="projprice">
                  <div class="projprice-old">4 060 000</div>
                  <div class="projprice-price">3 600 000</div>
                  <div class="projprice-cred"><a href="#">В кредит</a> от 20 000 <span>₽/мес</span>
                  </div>
                </div>

                <div class="projprice-txts">
                  <div class="projprice-txt-1">Этот дом мы можем построить в любой комплектации и с любым набором опций по вашему желанию.</div>
                  <div class="projprice-txt-2">Ваш участок должен находиться до 400 км от МКАД.</div>
                </div><!--txts-->
                
                <div class="proj-card-r-bot">
                  <div class="proj-card-r-tech">
                    <div class="proj-tech-txt">Технология строительства</div>
                    <a href="#" class="proj-card-r-tech-btn-1 btn-o">Каркас</a>
                    <a href="#" class="proj-card-r-tech-btn-2 btn-o">Камень</a>
                    <a href="#" class="proj-card-r-tech-btn-2 btn-o">СИП-панели</a>
                  </div>
                  <a href="#" class="proj-card-r-btn btn">Хочу такой проект</a>
                </div><!--proj-card-r-bot-->
              </div><!--proj-card-r-->
            </div>
          </div><!--proj-w-->



          <div class="desc-pr">
            <div class="desc-pr-w">
              <h3>Описание проекта</h3>
              <p>Стоимость строительства каркасных домов и осевая площадь дома указана на странице каждого проекта дома. 
                Стоимость строительства и проектирования указана без учета стоимости крылец, террас и балконов.<br> 
                Возможно внесение изменений в проект дома, внесение изменений в комплектацию дома и строительных материалов 
              с учетом пожеланий Заказчика и корректировкой стоимости.</p>
            </div>            
          </div>

          <div class="prep-h3-w">
            <h3>Комплектации дома Проект «Альбина»</h3>
          </div>



          <div class="tabs-item tabs-item-1">
            <ul class="tabs-control tabs-control-1">
              <li class="tabs_control_item active">
                <a href="#" class="tabs_control_link">
                  <span class="tabs-name">Каркасный дом</span>
                  <span class="tabs-price">от 3 093 618 <span>₽</span></span>
                </a>
              </li>
              <li class="tabs_control_item">
                <a href="#" class="tabs_control_link">
                  <span class="tabs-name">Дом из sip-панелей</span>
                  <span class="tabs-price">от 3 093 618 <span>₽</span></span>          
                </a>
              </li>
              <li class="tabs_control_item">
                <a href="#" class="tabs_control_link">
                  <span class="tabs-name">Каменный дом</span>
                  <span class="tabs-price">от 4 125 168 <span>₽</span></span>
                </a>
              </li>
            </ul>

            <ul class="tabs_content tabs_content-1">
              <li class="tabs_content_item active">                 

                <div class="accordion-container accordion-container-1">
                  <div class="accordion-item">
                    <div class="accordion-header active-header">
                      <span>Подготовительные работы</span>
                    </div> 
                    <div class="accordion-content open-content"> 
                      <div class="accordion-content-w _pb0">
                        <div class="accordion-content-row">
                          <div class="accordion-content-l">
                            <ul class="accordion-content-ul">
                              <li>Разработка индивидуального проекта</li>
                              <li>Подготовка комплекта документов для согласования в БТИ</li>
                              <li>Предварительный выезд инженера на строительный объект</li>
                              <li>Пробное бурение фундамента в 3-х точках</li>
                              <li>Инженерно-геологические изыскания, топосъемку участка, привязка будущего дома к участку с соблюдением необходимых норм и правил.</li>
                            </ul>
                          </div>
                          <div class="accordion-content-r">
                            <img src="img/prep.jpg" class="accordion-content-r-img-1">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div><!--item-->
                  <div class="accordion-item">
                    <div class="accordion-header active-header">
                      <span>Фундамент</span>
                    </div> 
                    <div class="accordion-content open-content"> 
                      <div class="accordion-content-found">

                        <div class="accordion-content-w accordion-content-found-w">
                         <ul class="accordion-content-btn-w accordion-content-btn-w-1-js">
                          <a href="#" class="accordion-content-btn active btn-o tabs_control_link">
                            Ленточный
                          </a>
                          <a href="#" class="accordion-content-btn btn-o tabs_control_link">
                            Свайный
                          </a>
                          <a href="#" class="accordion-content-btn btn-o tabs_control_link">
                            Монолитная плита
                          </a>
                        </ul>
                        <div class="accordion-content-row">
                          <div class="accordion-content-l">
                            <h5>Плита с подвенечной лентой:</h5>
                            <ul class="accordion-content-prep-ul">
                              <li>снятие плодородного слоя (min 300 мм),укладка геотекстиля;</li>
                              <li>песчаная подсыпка с послойной трамбовкой, в т.ч. ячеек фундамента;</li>
                              <li>укладка профилированной мембраны;</li>
                              <li>установка опалубки;</li>
                              <li>
                                <b>вязка армокаркаса:</b> <br />
                                рабочая арматура ø12-16 мм (ячейки 200х200 мм), <br> усиление периметра плиты - арматура ø 8-10 мм,
                              </li>
                              <li>каркасная арматура ø 6 мм; бетонирование плиты.</li>
                            </ul>
                          </div>
                          <div class="accordion-content-r">
                            <div class="found-image">
                              <img src="img/found.jpg" class="accordion-content-r-img-w" />
                              <span title="sadsscf" class="found-image-quest found-image-quest-1">
                                <span class="found-image-quest-quest">?</span>
                                <span class="found-image-quest-inn">                                
                                  <span class="found-image-quest-txt">
                                    <p><b>Ввод коммуникаций</b></p>
                                    <p>Ввод закладных утепленных труб D110мм на глубину промерзания для подключения к септику (ЦК) 
                                    и скважину/колодцу (ЦВ)</p>
                                  </span>                                
                                </span>                                
                              </span>

                              <span class="found-image-quest found-image-quest-2">
                                <span class="found-image-quest-quest">?</span>
                                <span class="found-image-quest-inn">                                
                                  <span class="found-image-quest-txt">
                                    <p><b>Ввод коммуникаций</b></p>
                                    <p>Ввод закладных утепленных труб D110мм на глубину промерзания для подключения к септику (ЦК) 
                                    и скважину/колодцу (ЦВ)</p>
                                  </span>                                
                                </span>                                
                              </span>

                              <span class="found-image-quest found-image-quest-3">
                                <span class="found-image-quest-quest">?</span>
                                <span class="found-image-quest-inn">                                
                                  <span class="found-image-quest-txt">
                                    <p><b>Ввод коммуникаций</b></p>
                                    <p>Ввод закладных утепленных труб D110мм на глубину промерзания для подключения к септику (ЦК) 
                                    и скважину/колодцу (ЦВ)</p>
                                  </span>                                
                                </span>                                
                              </span>

                              <span class="found-image-quest found-image-quest-4">
                                <span class="found-image-quest-quest">?</span>
                                <span class="found-image-quest-inn">                                
                                  <span class="found-image-quest-txt">
                                    <p><b>Ввод коммуникаций</b></p>
                                    <p>Ввод закладных утепленных труб D110мм на глубину промерзания для подключения к септику (ЦК) 
                                    и скважину/колодцу (ЦВ)</p>
                                  </span>                                
                                </span>                                
                              </span>
                            </div>
                          </div>
                        </div>
                      </div><!--accordion-content-w-->
                    </div><!--found-->
                  </div>
                </div><!--item-->

                <div class="accordion-item">
                  <div class="accordion-header">
                    <span>Ввод комуникаций</span>
                  </div>
                  <div class="accordion-content">
                    open
                  </div><!--content-->
                </div><!--item-->

                <div class="accordion-item">
                  <div class="accordion-header active-header">
                    <span>Домокомплект</span>
                  </div>
                  <div class="accordion-content open-content">

                    <div class="accordion-content-w">
                      <ul class="accordion-content-btn-w accordion-content-btn-w-2-js">
                        <a href="#" class="accordion-content-btn active btn-o tabs_control_link">
                          Газобетонный блок
                        </a>
                        <a href="#" class="accordion-content-btn btn-o tabs_control_link">
                          Керамический блок
                        </a>
                      </ul>
                      <div class="accordion-content-row">
                        <div class="accordion-content-l _pr107">
                          <h5>Наружные стены</h5>
                          <p class="fs14">
                            Устройство стены из газобетонных блоков толщиной 400 мм или керамических блоков Porotherm 38 Thermo
                          </p>
                          <ul class="accordion-content-prep-ul">
                          </ul>

                        </div>
                        <div class="accordion-content-r">
                          <img src="img/compl_1.png" alt="">
                        </div>
                      </div>
                    </div><!--w-->






                    <div class="accordion-content-w">
                      <div class="accordion-content-row">
                        <div class="accordion-content-l _pr107">
                          <h5>Внутренние прегородки (несущие)</h5>
                          <p class="fs14">
                            Устройство стены из газобетонных блоков толщиной 250/100 мм 
                            (в соответствии с проектом) или керамических блоков Porotherm 25                            
                          </p>
                          <ul class="accordion-content-prep-ul">
                          </ul>

                        </div>
                        <div class="accordion-content-r">
                          <img src="img/compl_2.png" alt="">
                        </div>
                      </div>
                    </div><!--accordion-content-w-->


                    <div class="accordion-content-w">
                      <div class="accordion-content-row">
                        <div class="accordion-content-l _pr107">
                          <h5>Внутренние прегородки (несущие)</h5>
                          <p class="fs14">                            
                            Устройство стены из газобетонных блоков толщиной 250/100 мм 
                            (в соответствии с проектом) или керамических блоков Porotherm 25                            
                          </p>
                          <ul class="accordion-content-prep-ul">
                          </ul>

                        </div>
                        <div class="accordion-content-r">
                          <img src="img/compl_3.png" alt="">
                        </div>
                      </div>
                    </div><!--accordion-content-w-->


                  </div><!--content-->
                </div><!--item-->

                <div class="accordion-item">
                  <div class="accordion-header active-header">
                    <span>Кровля</span>
                  </div>
                  <div class="accordion-content open-content">

                    <div class="accordion-content-w accordion-content-3-w">
                      <div class="accordion-content-row">
                        <div class="accordion-content-l">                          
                          <ul>
                            <li>Металлочерепица покрытая полиэстером. Первый класс цинкования – 275 г/кв.м. Толщина стали: 0,5 мм. 
                            Цвета в ассортименте</li>
                            <li>Усиленная стропильная система из доски 200*50 мм, 
                            1 сорта, с шагом 580 мм</li>
                            <li>Гидроизоляция: гидро-ветрозащитная диффузионная мембрана: Jutavek 115</li>
                          </ul>

                        </div>
                        <div class="accordion-content-r">
                          <img src="img/compl_4.png" alt="">
                        </div>
                      </div>
                    </div><!--accordion-content-w-->


                  </div><!--content-->
                </div><!--item-->

                <div class="accordion-item">
                  <div class="accordion-header active-header">
                    <span>Теплоизоляция и шумоизоляция</span>
                  </div>
                  <div class="accordion-content open-content">

                    <div class="accordion-content-w accordion-content-4-w">
                      <div class="accordion-content-row">
                        <div class="accordion-content-l">

                          <ul>
                            <li><b>Наружные стены:</b> экологически чистый плитный базальтовый утеплитель Paroc EXTRA или ROCKWOOL ЛАЙТ БАТТС в 4 слоя (150 мм + 50 мм) с применением перекрестного утепления</li>
                            <li><b>Межкомнатные перегородки и межэтажное перекрытие:</b> экологически чистый плитный базальтовый утеплитель Paroc EXTRA или ROCKWOOL ЛАЙТ БАТТС в 2 слоя (100 мм)</li>
                            <li><b>Полы первого этажа:</b> экологически чистый плитный базальтовый утеплитель Paroc EXTRA 
                            или ROCKWOOL ЛАЙТ БАТТС в 4 слоя (200 мм)</li>
                            <li><b>Чердачное перекрытие:</b> экологически чистый плитный базальтовый утеплитель Paroc EXTRA или ROCKWOOL ЛАЙТ БАТТС в 4 слоя (200 мм)</li>                          
                          </ul>

                        </div>
                        <div class="accordion-content-r accordion-content-2-r">
                          <img src="img/compl_5.png" alt="">
                        </div>
                      </div>
                    </div><!--accordion-content-w-->


                  </div><!--content-->
                </div><!--item-->

                <div class="accordion-item">
                  <div class="accordion-header">
                    <span>Наружная отделка фасада</span>
                  </div>
                  <div class="accordion-content">
                    open
                  </div><!--content-->
                </div><!--item-->

                <div class="accordion-item">
                  <div class="accordion-header active-header">
                    <span>Окна</span>
                  </div>
                  <div class="accordion-content open-content">


                    <div class="accordion-content-w accordion-content-5-w">
                      <div class="accordion-content-row">
                        <div class="accordion-content-l">


                          <ul>
                            <li>Оконные конструкции ПВХ REHAU Grazio, <br>
                            стандартных размеров. Толщина профиля 70 мм</li>
                            <li>2-х камерный стеклопакет (3 стекла), <br>
                              5-ти камерный профиль (цвет белый), <br>
                            противомоскитные сетки</li>
                            <li>Фурнитура: ROTO NT</li>
                            <li>Монтаж металлических оцинкованных подоконных отливов (цвет белый)</li>
                          </ul>

                        </div>
                        <div class="accordion-content-r">
                          <img src="img/compl_6.png" alt="">
                        </div>
                      </div>
                    </div><!--accordion-content-w-->


                  </div><!--content-->
                </div><!--item-->

                <div class="accordion-item">
                  <div class="accordion-header active-header">
                    <span>Двери</span>
                  </div>
                  <div class="accordion-content open-content">

                    <div class="accordion-content-w accordion-content-6-w">
                      <div class="accordion-content-row">
                        <div class="accordion-content-l">

                          <ul>
                            <li>Входная металлическая дверь с зимним утеплением. Производство: Россия</li>
                            <li>4-й класс взломостойкости. <br>
                            Толщина металла 1,5 мм, замковая часть 3 мм</li>
                          </ul>

                        </div>
                        <div class="accordion-content-r">
                          <img src="img/compl_7.png" alt="">
                        </div>
                      </div>
                    </div><!--accordion-content-w-->


                  </div><!--content-->
                </div><!--item-->

                <div class="accordion-item">
                  <div class="accordion-header">
                    <span>Поэтапная оплата</span>
                  </div>
                  <div class="accordion-content">
                    open
                  </div><!--content-->
                </div><!--item-->

                <div class="accordion-item">
                  <div class="accordion-header active-header">
                    <span>Доставка</span>
                  </div>
                  <div class="accordion-content open-content">

                    <div class="accordion-content-w">
                      <div class="accordion-content-del">
                        <div class="accordion-content-del-l">
                          <div class="accordion-content-del-txt">100 км от МКАД бесплатно<br />
                            Погрузка строительного и бытового мусора <br />
                            с участка в контейнер Заказчика
                          </div>
                        </div>
                        <div class="accordion-content-del-r">
                          <div class="accordion-content-del-img-w"><img src="img/delivery_1.png" /></div>
                          <div class="accordion-content-del-img-w"><img src="img/delivery_2.png" /></div>
                        </div>
                      </div>                        
                    </div>

                  </div><!--content-->
                </div><!--item-->

                <div class="accordion-item">
                  <div class="accordion-header active-header">
                    <span>Гарантия</span>
                  </div>
                  <div class="accordion-content open-content">

                    <div class="accordion-content-w">
                      <div class="accordion-content-del">
                        <div class="accordion-content-del-l">
                          <div class="accordion-content-del-txt">16 лет гарантии</div>
                        </div>
                        <div class="accordion-content-del-r">
                          <div class="accordion-content-del-img-w">
                            <img src="img/delivery_3.png">
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="accordion-item-guar">
                      <div class="accordion-item-guar-w">
                        <div class="accordion-item-guar-p-w">
                          <p class="accordion-item-guar-p">
                            Стоимость строительства каркасных домов и осевая площадь дома указана на странице каждого проекта дома. <br />
                            Стоимость строительства и проектирования указана без учета стоимости крылец, террас и балконов.
                          </p>
                          <p class="accordion-item-guar-p">
                            Возможно внесение изменений в проект дома, внесение изменений в комплектацию дома и строительных <br />
                            материалов с учетом пожеланий Заказчика и корректировкой стоимости.
                          </p>
                        </div>
                        <div class="accordion-item-guar-row">
                          <div class="accordion-item-price">
                            <div class="accordion-item-price-txt-1">4 060 000 ₽</div>
                            <div class="accordion-item-price-txt-2">3 600 000 ₽</div>
                          </div>
                          <div class="accordion-item-pay">
                            <div class="accordion-item-pay-img-w"><img src="img/guar_1.png" class="accordion-item-pay-img" /></div>
                            <div class="accordion-item-pay-txt-w">
                              <a href="#" class="accordion-item-pay-a">В кредит</a>
                              <div class="accordion-item-pay-txt">от 20 000 ₽/мес</div>
                            </div>
                          </div>
                          <div class="accordion-item-pay">
                            <div class="accordion-item-pay-img-w"><img src="img/guar_2.png" class="accordion-item-pay-img" /></div>
                            <div class="accordion-item-pay-txt-w">
                              <a href="#" class="accordion-item-pay-a">
                                Материнский <br />
                                капитал
                              </a>
                            </div>
                          </div>
                          <a href="#" class="accordion-item-dw-cont">Скачать договор</a><a href="#" class="accordion-item-guar-btn btn"> Бесплатная консультация</a>
                        </div>
                      </div>
                    </div>


                  </div><!--content-->
                </div><!--item-->
              </div><!--accordion-container-->

              <div class="prep-h3-w">
                <h3>Дополнительные опции</h3>
              </div>

              <div class="accordion-container accordion-container-2">


                <div class="accordion-item">
                  <div class="accordion-header">
                    <span>Внутренняя отделка стен</span>
                  </div>
                  <div class="accordion-content">
                    open
                  </div><!--content-->
                </div><!--item-->

                <div class="accordion-item">
                  <div class="accordion-header active-header">
                    <span>Инженерная коммуникация <span class="green">АКЦИЯ</span></span>
                  </div>
                  <div class="accordion-content open-content">


                    <div class="accordion-content-w">
                      <div class="accordion-content-row">

                        <div class="accordion-content-l">

                          <h5>Электрика</h5>
                          <ul class="accordion-content-prep-ul _no-dots">
                            <li>Устройство силового щита</li>
                            <li>Установка автоматов силового щита по группам приборов</li>
                            <li>Устройство заземления щита</li>
                            <li>Разводка силовых кабелей марки ВВГнг розеточной группы и освещения 
                            по стандарту</li>
                            <li>Установка подрозетников</li>
                          </ul>

                        </div>
                        <div class="accordion-content-r">
                          <img src="img/compl_8.png" alt="">
                        </div>
                      </div>
                    </div>

                    <div class="accordion-content-w">
                      <div class="accordion-content-row">
                        <div class="accordion-content-l">

                          <h5>Водоснабжение и канализация</h5>
                          <ul class="accordion-content-prep-ul _no-dots">
                            <li>Устройство вводного коллектора с запорной арматурой без подключения 
                            к водопроводному вводу</li>
                            <li>Монтаж грязевого фильтра</li>
                            <li>Устройство коллектора горячего водоснабжения, без подключения к котлу</li>
                            <li>Монтаж трубопроводов холодного и горячего водоснабжения из труб ПП 
                            с установкой запорной арматуры</li>
                            <li>Теплоизоляция трубопроводов холодного водоснабжения</li>
                            <li>Монтаж стояков канализации из труб ПВХ</li>
                          </ul>

                        </div>
                        <div class="accordion-content-r">
                          <img src="img/compl_9.png" alt="">
                        </div>                      
                      </div>                      
                    </div><!--accordion-content-w-->

                    <div class="accordion-content-w">
                      <ul class="accordion-content-btn-w accordion-content-btn-w-3-js">
                        <a href="#" class="accordion-content-btn active btn-o tabs_control_link">
                          Естественная
                        </a>
                        <a href="#" class="accordion-content-btn btn-o tabs_control_link">
                          Приточная
                        </a>
                      </ul>
                      <div class="accordion-content-row">
                        <div class="accordion-content-l">

                          <h5>Вентиляция</h5>
                          <ul class="accordion-content-prep-ul _no-dots">                            
                            <li>Монтаж воздуховодов (стояков) по 2-ому и 1-ому этажам</li>
                            <li>Подключение воздуховодов к вентиляционным проходным элементам кровли</li>
                            <li>Теплоизоляция воздуховодов в зоне холодной кровли (при необходимости)</li>
                            <li>Зашивка вентиляционных каналов на втором этаже в коробе ГКЛ</li>
                          </ul>

                        </div>
                        <div class="accordion-content-r">
                          <img src="img/compl_10.png" alt="">
                        </div>
                      </div>
                    </div><!--accordion-content-w-->

                  </div><!--content-->
                </div><!--item-->

                <div class="accordion-item">
                  <div class="accordion-header active-header">
                    <span>Фундамент</span>
                  </div>
                  <div class="accordion-content open-content">


                    <div class="accordion-content-w accordion-content-7-w">
                      <div class="accordion-content-row">
                        <div class="accordion-content-l">

                          <h5>Плита с подвенечной лентой:</h5>
                          <ul class="accordion-content-prep-ul">
                            <li>снятие плодородного слоя (min 300 мм),укладка геотекстиля;</li>
                            <li>песчаная подсыпка с послойной трамбовкой, в т.ч. ячеек фундамента;</li>
                            <li>укладка профилированной мембраны;</li>
                            <li>установка опалубки;</li>
                            <li>
                              <b>вязка армокаркаса:</b> <br>
                              рабочая арматура ø12-16 мм (ячейки 200х200 мм), <br> усиление периметра плиты - арматура ø 8-10 мм,
                            </li>
                            <li>каркасная арматура ø 6 мм; бетонирование плиты.</li>
                          </ul>

                        </div>
                        <div class="accordion-content-r">
                          <div class="found-image">
                            <img src="img/found.jpg" class="accordion-content-r-img-w">
                            <span title="sadsscf" class="found-image-quest found-image-quest-1">
                              <span class="found-image-quest-quest">?</span>
                              <span class="found-image-quest-inn">                                
                                <span class="found-image-quest-txt">
                                  <p><b>Ввод коммуникаций</b></p>
                                  <p>Ввод закладных утепленных труб D110мм на глубину промерзания для подключения к септику (ЦК) 
                                  и скважину/колодцу (ЦВ)</p>
                                </span>                                
                              </span>                                
                            </span>

                            <span class="found-image-quest found-image-quest-2">
                              <span class="found-image-quest-quest">?</span>
                              <span class="found-image-quest-inn">                                
                                <span class="found-image-quest-txt">
                                  <p><b>Ввод коммуникаций</b></p>
                                  <p>Ввод закладных утепленных труб D110мм на глубину промерзания для подключения к септику (ЦК) 
                                  и скважину/колодцу (ЦВ)</p>
                                </span>                                
                              </span>                                
                            </span>

                            <span class="found-image-quest found-image-quest-3">
                              <span class="found-image-quest-quest">?</span>
                              <span class="found-image-quest-inn">                                
                                <span class="found-image-quest-txt">
                                  <p><b>Ввод коммуникаций</b></p>
                                  <p>Ввод закладных утепленных труб D110мм на глубину промерзания для подключения к септику (ЦК) 
                                  и скважину/колодцу (ЦВ)</p>
                                </span>                                
                              </span>                                
                            </span>

                            <span class="found-image-quest found-image-quest-4">
                              <span class="found-image-quest-quest">?</span>
                              <span class="found-image-quest-inn">                                
                                <span class="found-image-quest-txt">
                                  <p><b>Ввод коммуникаций</b></p>
                                  <p>Ввод закладных утепленных труб D110мм на глубину промерзания для подключения к септику (ЦК) 
                                  и скважину/колодцу (ЦВ)</p>
                                </span>                                
                              </span>                                
                            </span>
                          </div>
                        </div>
                      </div>
                    </div><!--accordion-content-w-->

                  </div><!--content-->
                </div><!--item-->

              </div><!--accordion-container-->

            </li>
            <li class="tabs_content_item">2</li>
            <li class="tabs_content_item">3</li>
          </ul> 
        </div><!--tabs-item-1-->

      </div> <!--contain-->       







    </div><!--project-->



    <section class="section similarprods">
      <div class="contain">
        <div class="prep-h3-w">
          <h2 class="lower">Похожие проекты домов</h2>
        </div>
        <div class="row10 similarprods-row">
          <div class="col-25 similarprods-col">
           <div class="teaser-it">
    <a href="#" class="teaser-img-w"><img src="img/teaser-8.jpg" class="teaser-img" /></a>
    <div class="teaser-bot">
        <div class="teaser-info">
            <div class="teaser-info-item-first">
                <img src="img/plan.png" class="teaser-info-img" />
                <span class="teaser-info-black">125 м²</span>
            </div>
            <div class="teaser-info-item">
                <img src="img/place.png" class="teaser-info-img" />
                <span class="teaser-info-black">2</span>
            </div>
            <div class="teaser-info-items">
                <div class="teaser-info-item">
                    <img src="img/eye.png" class="teaser-info-img" />
                    <span class="teaser-info-gray">9 124</span>
                </div>
                <div class="hearts">
                    <label class="heart-label">
                        <input class="heart-check" type="checkbox">
                        <span class="heart-span"></span>
                    </label>                                        
                </div>
            </div>
        </div>
        <div class="teaser-info-2">
            <div class="teaser-info-l">
                <div class="teaser-info-cap">каменный дом</div>
                <a href="#" class="teaser-info-name">«Астрид»</a>
            </div>
            <div class="teaser-info-r">
                <div class="teaser-info-old-price"><span>6 355 000</span> ₽</div>
                <div class="teaser-info-price"><span>3 500 000</span> ₽</div>
            </div>
        </div>
    </div>
</div>

        </div>
        <div class="col-25 similarprods-col">
         <div class="teaser-it">
    <a href="#" class="teaser-img-w"><img src="img/teaser-2.jpg" class="teaser-img" /></a>
    <div class="teaser-bot">
        <div class="teaser-info">
            <div class="teaser-info-item-first">
                <img src="img/plan.png" class="teaser-info-img" />
                <span class="teaser-info-black">125 м²</span>
            </div>
            <div class="teaser-info-item">
                <img src="img/place.png" class="teaser-info-img" />
                <span class="teaser-info-black">2</span>
            </div>
            <div class="teaser-info-items">
                <div class="teaser-info-item">
                    <img src="img/eye.png" class="teaser-info-img" />
                    <span class="teaser-info-gray">9 124</span>
                </div>
                <div class="hearts">
                    <label class="heart-label">
                        <input class="heart-check" type="checkbox">
                        <span class="heart-span"></span>
                    </label>                                        
                </div>
            </div>
        </div>
        <div class="teaser-info-2">
            <div class="teaser-info-l">
                <div class="teaser-info-cap">каменный дом</div>
                <a href="#" class="teaser-info-name">«Астрид»</a>
            </div>
            <div class="teaser-info-r">
                <div class="teaser-info-old-price"><span>6 355 000</span> ₽</div>
                <div class="teaser-info-price"><span>3 500 000</span> ₽</div>
            </div>
        </div>
    </div>
</div>

      </div>
      <div class="col-25 similarprods-col">
       <div class="teaser-it">
    <a href="#" class="teaser-img-w"><img src="img/teaser-4.jpg" class="teaser-img" /></a>
    <div class="teaser-bot">
        <div class="teaser-info">
            <div class="teaser-info-item-first">
                <img src="img/plan.png" class="teaser-info-img" />
                <span class="teaser-info-black">125 м²</span>
            </div>
            <div class="teaser-info-item">
                <img src="img/place.png" class="teaser-info-img" />
                <span class="teaser-info-black">2</span>
            </div>
            <div class="teaser-info-items">
                <div class="teaser-info-item">
                    <img src="img/eye.png" class="teaser-info-img" />
                    <span class="teaser-info-gray">9 124</span>
                </div>
                <div class="hearts">
                    <label class="heart-label">
                        <input class="heart-check" type="checkbox">
                        <span class="heart-span"></span>
                    </label>                                        
                </div>
            </div>
        </div>
        <div class="teaser-info-2">
            <div class="teaser-info-l">
                <div class="teaser-info-cap">каменный дом</div>
                <a href="#" class="teaser-info-name">«Астрид»</a>
            </div>
            <div class="teaser-info-r">
                <div class="teaser-info-old-price"><span>6 355 000</span> ₽</div>
                <div class="teaser-info-price"><span>3 500 000</span> ₽</div>
            </div>
        </div>
    </div>
</div>

    </div>
    <div class="col-25 similarprods-col">
     <div class="teaser-it">
    <a href="#" class="teaser-img-w"><img src="img/teaser-3.jpg" class="teaser-img" /></a>
    <div class="teaser-bot">
        <div class="teaser-info">
            <div class="teaser-info-item-first">
                <img src="img/plan.png" class="teaser-info-img" />
                <span class="teaser-info-black">125 м²</span>
            </div>
            <div class="teaser-info-item">
                <img src="img/place.png" class="teaser-info-img" />
                <span class="teaser-info-black">2</span>
            </div>
            <div class="teaser-info-items">
                <div class="teaser-info-item">
                    <img src="img/eye.png" class="teaser-info-img" />
                    <span class="teaser-info-gray">9 124</span>
                </div>
                <div class="hearts">
                    <label class="heart-label">
                        <input class="heart-check" type="checkbox">
                        <span class="heart-span"></span>
                    </label>                                        
                </div>
            </div>
        </div>
        <div class="teaser-info-2">
            <div class="teaser-info-l">
                <div class="teaser-info-cap">каменный дом</div>
                <a href="#" class="teaser-info-name">«Астрид»</a>
            </div>
            <div class="teaser-info-r">
                <div class="teaser-info-old-price"><span>6 355 000</span> ₽</div>
                <div class="teaser-info-price"><span>3 500 000</span> ₽</div>
            </div>
        </div>
    </div>
</div>

  </div>
</div>
</div>
</section><!--viewprods-->




<section class="section viewprods">
  <div class="contain">
    <div class="prep-h3-w">
      <h2 class="lower">Ранее вы смотрели</h2>
    </div>
    <div class="row10 viewprods-row">
      <div class="col-25 viewprods-col">
       <div class="teaser-it">
    <a href="#" class="teaser-img-w"><img src="img/teaser-8.jpg" class="teaser-img" /></a>
    <div class="teaser-bot">
        <div class="teaser-info">
            <div class="teaser-info-item-first">
                <img src="img/plan.png" class="teaser-info-img" />
                <span class="teaser-info-black">125 м²</span>
            </div>
            <div class="teaser-info-item">
                <img src="img/place.png" class="teaser-info-img" />
                <span class="teaser-info-black">2</span>
            </div>
            <div class="teaser-info-items">
                <div class="teaser-info-item">
                    <img src="img/eye.png" class="teaser-info-img" />
                    <span class="teaser-info-gray">9 124</span>
                </div>
                <div class="hearts">
                    <label class="heart-label">
                        <input class="heart-check" type="checkbox">
                        <span class="heart-span"></span>
                    </label>                                        
                </div>
            </div>
        </div>
        <div class="teaser-info-2">
            <div class="teaser-info-l">
                <div class="teaser-info-cap">каменный дом</div>
                <a href="#" class="teaser-info-name">«Астрид»</a>
            </div>
            <div class="teaser-info-r">
                <div class="teaser-info-old-price"><span>6 355 000</span> ₽</div>
                <div class="teaser-info-price"><span>3 500 000</span> ₽</div>
            </div>
        </div>
    </div>
</div>

    </div>
    <div class="col-25 viewprods-col">
     <div class="teaser-it">
    <a href="#" class="teaser-img-w"><img src="img/teaser-2.jpg" class="teaser-img" /></a>
    <div class="teaser-bot">
        <div class="teaser-info">
            <div class="teaser-info-item-first">
                <img src="img/plan.png" class="teaser-info-img" />
                <span class="teaser-info-black">125 м²</span>
            </div>
            <div class="teaser-info-item">
                <img src="img/place.png" class="teaser-info-img" />
                <span class="teaser-info-black">2</span>
            </div>
            <div class="teaser-info-items">
                <div class="teaser-info-item">
                    <img src="img/eye.png" class="teaser-info-img" />
                    <span class="teaser-info-gray">9 124</span>
                </div>
                <div class="hearts">
                    <label class="heart-label">
                        <input class="heart-check" type="checkbox">
                        <span class="heart-span"></span>
                    </label>                                        
                </div>
            </div>
        </div>
        <div class="teaser-info-2">
            <div class="teaser-info-l">
                <div class="teaser-info-cap">каменный дом</div>
                <a href="#" class="teaser-info-name">«Астрид»</a>
            </div>
            <div class="teaser-info-r">
                <div class="teaser-info-old-price"><span>6 355 000</span> ₽</div>
                <div class="teaser-info-price"><span>3 500 000</span> ₽</div>
            </div>
        </div>
    </div>
</div>

  </div>
  <div class="col-25 viewprods-col">
   <div class="teaser-it">
    <a href="#" class="teaser-img-w"><img src="img/teaser-4.jpg" class="teaser-img" /></a>
    <div class="teaser-bot">
        <div class="teaser-info">
            <div class="teaser-info-item-first">
                <img src="img/plan.png" class="teaser-info-img" />
                <span class="teaser-info-black">125 м²</span>
            </div>
            <div class="teaser-info-item">
                <img src="img/place.png" class="teaser-info-img" />
                <span class="teaser-info-black">2</span>
            </div>
            <div class="teaser-info-items">
                <div class="teaser-info-item">
                    <img src="img/eye.png" class="teaser-info-img" />
                    <span class="teaser-info-gray">9 124</span>
                </div>
                <div class="hearts">
                    <label class="heart-label">
                        <input class="heart-check" type="checkbox">
                        <span class="heart-span"></span>
                    </label>                                        
                </div>
            </div>
        </div>
        <div class="teaser-info-2">
            <div class="teaser-info-l">
                <div class="teaser-info-cap">каменный дом</div>
                <a href="#" class="teaser-info-name">«Астрид»</a>
            </div>
            <div class="teaser-info-r">
                <div class="teaser-info-old-price"><span>6 355 000</span> ₽</div>
                <div class="teaser-info-price"><span>3 500 000</span> ₽</div>
            </div>
        </div>
    </div>
</div>

</div>
</div>
</div>
</section><!--viewprods-->


      <section class="ind ind2 section">
        <div class="contain">
          <div class="ind-w">
            <div class="ind-txt-1 lower">Индивидуальное проектирование!</div>
            <div class="ind-txt-2 lower">
              Архитекторы компании "Дома№1"
              создадут для Вас 
              индивидуальный проект
              согласно вашим пожеланиям
            </div>
            <a href="#" class="ind-btn btn w229">Записаться к архитектору</a>
          </div>
        </div>
      </section><!--ind-->


<section class="section const const2">
  <div class="contain">
    <div class="const-w">
      <div class="const-txt-11">Технологии Строительства домов</div>
      <div class="const-p-w">
        <p>Строительство дома – это сложный и дорогостоящий процесс. Приобретение материалов, оплата монтажных работ и иные траты. Но современные технологии строительства частных домов создают возможности для менее затратного возведения теплого, надежного и красивого здания, не теряя в качествах проведенной работы.</p>
        <p>Способов строительства множество, поэтому среди них необходимо найти подходящий метод по всем параметрам. Ведь как и старые так и новые технологии в строительстве частных домов имеют свои положительные и отрицательные стороны.</p>
        <p><b>Каркасные дома.</b> Достаточно часто применяется в строительстве, так как метод очень прост в реализации. Кроме этого каркас позволяет создавать множество вариантов обустройства здания. По этой технологии строительства частных домов каркас устанавливается на свайный или бетонный фундамент – в зависимости от вида грунта и веса дома. Сам каркас делается из разных материалов – чаще всего это дерево, но также применяются легкие стальные тонкостенные конструкции (ЛСТК технология). Выбор материала делается в зависимости от условий, в которых будет возводиться дом и финансовых возможностей. Металлический каркас дороже деревянного, хотя если дерево правильно обработать, то по качеству и прочности скорее всего ощутимой разницы не будет. Главное – использовать качественный брус, который сможет служить долгое время, сохраняя свои свойства.</p>
        <p><b>Дома из сип-панелей.</b> Дома, которые строятся из сип-панелей, требуют подбора качественных материалов. Под такими панелями подразумевается щитовой материал, состоящий из двух плит ДСП. Между ними пролагается тепло и гидроизоляция. Основной плюс такого вида панелей – осуществление монтажа на месте.</p>
        <p><b>Каменные дома.</b> Велокс – новая технология строительства домов, которую применяют при строительстве жилых домов. Строительство заключается в применении несъемной опалубки, которая изготавливается из плит щепо-цементного типа. Толщина может быть разной, плиты соединяются цементным раствором, в который добавляется жидкое стекло. Такой раствор обладает влагоотталкивающими свойствами, что является несомненным плюсом для построения. Наружная плита обладает дополнительным утеплением и уплотнением, сделанным из пенополистирола.</p>
      </div>
    </div>
  </div>
</section>



<section class="section built built2">
  <div class="contain"> 
    <div class="prep-h3-w">
      <h2 class="lower">Построенные дома</h2>
    </div>
             
          <div class="built-row">
            <div class="built-col">
              <div class="teaser-it-2">
    <a href="#" class="teaser-img-w"><img src="img/teaser-22.jpg" class="teaser-img"></a>
    <div class="teaser-bot">
        <div class="teaser-info">
            <div class="teaser-info-adr">
                Московская обл., Волоколамский р-н.
            </div>
        </div>
        <div class="teaser-info-2">
            <div class="teaser-info-l">
                <div class="teaser-info-cap">СИП-дом</div>
            </div>
            <div class="teaser-info-r">
                <div class="teaser-info-price">130 м²</div>
            </div>
            <a href="#" class="teaser-info-name">Индивидуальный проект</a>
        </div>
    </div>
</div>
            </div>
            <div class="built-col">
              <div class="teaser-it-2">
    <a href="#" class="teaser-img-w"><img src="img/teaser-21.jpg" class="teaser-img"></a>
    <div class="teaser-bot">
        <div class="teaser-info">
            <div class="teaser-info-adr">
                Московская обл., Волоколамский р-н.
            </div>
        </div>
        <div class="teaser-info-2">
            <div class="teaser-info-l">
                <div class="teaser-info-cap">каменный дом</div>
            </div>
            <div class="teaser-info-r">
                <div class="teaser-info-price">118 м²</div>
            </div>
            <a href="#" class="teaser-info-name">«Жозефин»</a>
        </div>
    </div>
</div>
            </div>
            <div class="built-col">
              <div class="teaser-it-2">
    <a href="#" class="teaser-img-w"><img src="img/teaser-33.jpg" class="teaser-img"></a>
    <div class="teaser-bot">
        <div class="teaser-info">
            <div class="teaser-info-adr">
                Московская обл., Волоколамский р-н.
            </div>
        </div>
        <div class="teaser-info-2">
            <div class="teaser-info-l">
                <div class="teaser-info-cap">СИП-дом</div>
            </div>
            <div class="teaser-info-r">
                <div class="teaser-info-price">325 м²</div>
            </div>
            <a href="#" class="teaser-info-name">Индивидуальный проект</a>
        </div>
    </div>
</div>
            </div>
            <div class="built-col">
              <div class="teaser-it-2">
    <a href="#" class="teaser-img-w"><img src="img/teaser-22.jpg" class="teaser-img"></a>
    <div class="teaser-bot">
        <div class="teaser-info">
            <div class="teaser-info-adr">
                Московская обл., Волоколамский р-н.
            </div>
        </div>
        <div class="teaser-info-2">
            <div class="teaser-info-l">
                <div class="teaser-info-cap">СИП-дом</div>
            </div>
            <div class="teaser-info-r">
                <div class="teaser-info-price">130 м²</div>
            </div>
            <a href="#" class="teaser-info-name">Индивидуальный проект</a>
        </div>
    </div>
</div>
            </div>
            <div class="built-col">
              <div class="teaser-it-2">
    <a href="#" class="teaser-img-w"><img src="img/teaser-21.jpg" class="teaser-img"></a>
    <div class="teaser-bot">
        <div class="teaser-info">
            <div class="teaser-info-adr">
                Московская обл., Волоколамский р-н.
            </div>
        </div>
        <div class="teaser-info-2">
            <div class="teaser-info-l">
                <div class="teaser-info-cap">СИП-дом</div>
            </div>
            <div class="teaser-info-r">
                <div class="teaser-info-price">130 м²</div>
            </div>
            <a href="#" class="teaser-info-name">Индивидуальный проект</a>
        </div>
    </div>
</div>
            </div>
            <div class="built-col">
              <div class="teaser-it-2">
    <a href="#" class="teaser-img-w"><img src="img/teaser-33.jpg" class="teaser-img"></a>
    <div class="teaser-bot">
        <div class="teaser-info">
            <div class="teaser-info-adr">
                Московская обл., Волоколамский р-н.
            </div>
        </div>
        <div class="teaser-info-2">
            <div class="teaser-info-l">
                <div class="teaser-info-cap">СИП-дом</div>
            </div>
            <div class="teaser-info-r">
                <div class="teaser-info-price">130 м²</div>
            </div>
            <a href="#" class="teaser-info-name">Индивидуальный проект</a>
        </div>
    </div>
</div>
            </div>
          </div><!--built-row-->
          <div class="built-btn-w">
            <a href="#" class="btn built-btn w229">Смотреть все</a>
          </div>

  </div>
</section>


<section class="section rev rev2">
  <div class="contain">
    <div class="prep-h3-w">
      <h2 class="lower">Отзывы наших клиентов</h2>
    </div>
    
          <div class="rev-w rev-2-w">
            <div class="rev-it">
              <div class="rev-it-txt-a">
                <div class="rev-it-txt">В ходе проведения работ максимально выполнялись все сроки, установленные в договорах. Каждое необходимое в ходе работ дополнение и изменение обсуждалось с нами в обязательном порядке...</div>
              </div>
              <div class="rev-it-name">
                <a href="#" class="rev-it-name-img-w"><img src="img/rev_1.png" class="rev-it-name-img" /></a>
                <div class="rev-it-name-inf">
                  <div class="rev-it-name-inf-txt-1">26 июля 2021</div>
                  <a href="#" class="rev-it-name-inf-txt-2">каркасный дом <span>«Жозефин»</span></a>
                </div>
              </div>
            </div>
            <div class="rev-it">
              <div class="rev-it-txt-a">
                <div class="rev-it-txt">Очень качественный и тщательный подход в каждой детали, ребята выводят каждый миллиметр, приятно видеть и ощущать высочайшую ответственность всех сотрудников за итоговый...</div>
              </div>
              <div class="rev-it-name">
                <a href="#" class="rev-it-name-img-w"><img src="img/rev_2.png" class="rev-it-name-img" /></a>
                <div class="rev-it-name-inf">
                  <div class="rev-it-name-inf-txt-1">26 июля 2021</div>
                  <a href="#" class="rev-it-name-inf-txt-2">каменный дом <span>«Жасмин»</span></a>
                </div>
              </div>
            </div>
            <div class="rev-it">
              <div href="#" class="rev-it-txt-a"><div class="rev-it-txt">От нашей семьи выражаем благодарность за великолепную и качественную работу по строительству нашего дома!...</div></div>
              <div class="rev-it-name">
                <a href="#" class="rev-it-name-img-w"><img src="img/rev_3.png" class="rev-it-name-img" /></a>
                <div class="rev-it-name-inf">
                  <div class="rev-it-name-inf-txt-1">26 июля 2021</div>
                  <a href="#" class="rev-it-name-inf-txt-2">каркасный дом <span>«Дарина»</span></a>
                </div>
              </div>
            </div>
            <div class="rev-it">
              <div class="rev-it-txt-a">
                <div class="rev-it-txt">
                  Компания, где уделяют большое внимание качеству проводимых работ! В силу личных обстоятельств, свой отзыв пишу через 1,5 года после окончания строительства, за это время каких-либо изъянов...
                </div>
              </div>
              <div class="rev-it-name">
                <a href="#" class="rev-it-name-img-w"><img src="img/rev_4.png" class="rev-it-name-img" /></a>
                <div class="rev-it-name-inf">
                  <div class="rev-it-name-inf-txt-1">26 июля 2021</div>
                  <a href="#" class="rev-it-name-inf-txt-2">СИП-дом <span>«Василина»</span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="rev-btn-w-jcc">
            <a href="#" class="btn rev-btn w229">Все отзывы</a>
          </div>    

  </div>
</section>

   <div class="step step2">
    <div class="contain">
      <div class="step-w step-2-w">
        <div class="step-top">
          <h2 class="lower step-top-txt-1">Сделайте первый шаг к реализации мечты
          </h2>
          <div class="lower step-top-txt-2">Оставьте заявку, закажите бесплатную консультацию</div>
        </div>
        <div class="step-form-w">
          <form class="step-form-row">
            <div class="step-form-label">
              <span class="step-form-label-txt">Имя</span>
              <input type="text" class="input step-form-input" placeholder="">
            </div>
            <div class="step-form-label">
              <span class="step-form-label-txt">Телефон</span>
              <input type="text" class="input step-form-input" placeholder="">
            </div>
            <button class="btn step-form-btn w229">Отправить</button>
          </form>
          <label class="step-label">
            <input type="checkbox" checked>
            <span class="step-label-span"></span>
            <div class="step-label-span-txt">Согласие на обработку <a href="#">персональных данных</a></div>
          </label>
        </div>
      </div>
    </div>
  </div>
</main>
  <footer class="footer">    
    <div class="contain">
      <div class="foot-top">
        <div class="foot-top-col-1">
          <a href="index.html" class="foot-top-logo"><img src="img/logo_foot.png" /></a>
          <div class="foot-top-col-1-txt-w hide-480">
            <div class="foot-top-col-1-inf-txt-1">2004-2021 © ДОМА № 1</div>
            <div class="foot-top-col-1-inf-txt-2">Дизайн сайта <a href="#" class="foot-top-col-1-inf-a">http://pvadesign.ru</a></div>
          </div>
        </div>
        <div class="foot-top-col-2">
          <div class="foot-top-prod-w">
            <ul class="foot-top-ul-prod">
              <li><a href="#">Каркасные дома</a></li>
              <li><a href="#">Каменные дома</a></li>
              <li><a href="#">Дома из СИП панелей</a></li>
            </ul>
            <ul class="w-foot-top-mn-ul">
              <li><a href="#">АКЦИИ</a></li>
              <li><a href="#">Построенные дома</a></li>
              <li><a href="#">О КОМПАНИИ</a></li>
            </ul>
            <ul class="w-foot-top-mn-ul">
              <li><a href="#">Отделка</a></li>
              <li><a href="#">НАШЕ ПРОИЗВОДСТВО</a></li>
              <li><a href="#">КОНТАКТЫ</a></li>              
            </ul>
          </div>
          <div class="foot-soc-row">
            <a href="#" class="foot-soc"><img src="img/soc_foot_1.png" /></a><a href="#" class="foot-soc"><img src="img/soc_foot_2.png" /></a><a href="#" class="foot-soc"><img src="img/soc_foot_3.png" /></a>
            <a href="#" class="foot-soc"><img src="img/soc_foot_4.png" /></a>
          </div>
        </div>
        <div class="foot-top-col-3">
          <div class="top-conts-b foot-conts-b">
            <div class="top-conts-txts">
              <a href="tel:+74951527602" class="top-conts-txt-2">+7 (495) 152 76 02</a>
              <div class="top-conts-txt-1">Телефон (круглосуточно)</div>
            </div>
            <a href="tel:+74951527602" class="mob-cont-img-w"><img src="img/phone.png"></a>
          </div>
          <a href="#" class="foot-top-col-2-mail">office@doma-1.ru <span class="foot-top-col-2-mail-span"></span></a>
        </div>
      </div>
      <div class="foot-d-txt">Информация, представленная на сайте, не является публичной офертой</div>
      <div class="foot-top-col-1-txt-w show-480">
        <div class="foot-top-col-1-inf-txt-1">2004-2021 © ДОМА № 1</div>
        <div class="foot-top-col-1-inf-txt-2">Дизайн сайта <a href="#" class="foot-top-col-1-inf-a">http://pvadesign.ru</a></div>
      </div>
    </div>    
  </footer>  
<div class="overlay" style="display: block;"></div>
<div class="popup">
  <div class="popup-txt-1">Спасибо за вашу заявку</div>
  <div class="popup-txt-2">Наши специалисты свяжутся с вами в ближайшее время</div>
</div>
</div>
<!--wrapper-->
<script src="js/jquery-3.4.1.min.js"></script>      
<script src="js/jquery-ui.js"></script>      
<script src="js/slick.js"></script>
<script src="js/jquery.sliderPro.min.js"></script>
<script src="js/nouislider.js"></script>
<script src="js/common.js"></script>

</body>
</html>

