<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>1. Главная</title>  
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/nouislider.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

  <div class="wrapper">
    <header class="header">
      <div class="top">
        <div class="contain">
          <div class="top-w">
            <a href="index.html" class="logo"><img src="img/logo.png" /></a>
            <a href="#" class="top-calc">
              <div class="top-calc-l"><span class="top-calc-txt-1">калькулятор</span><span class="top-calc-txt-2">стоимости дома</span></div>
              <div class="top-calc-r"><img src="img/calc.png" /></div>
            </a>
            <div class="top-col-2">
              <div class="top-conts-b">
                <div class="top-conts-txts">
                  <a href="tel:+74951527602" class="top-conts-txt-2">+7 (495) 152 76 02</a>
                  <div class="top-conts-txt-1">Телефон (круглосуточно)</div>
                </div>
                <a href="tel:+74951527602" class="mob-cont-img-w"><img src="img/phone.png" /></a>
              </div>
            </div>

            <div class="top-col-4"><a href="" class="btn">Заказать звонок</a></div>
            <div class="top-actions">
              <a href="#" class="top-action"><img src="img/search.png" /></a>
              <a href="#" class="top-action"><img src="img/user.png" /></a>
              <a href="#" class="top-action"><img src="img/heart_red.png" /></a>
            </div>
          </div>
        </div>
      </div>    
      <div class="top-mnu-row">
        <div class="contain">
          <div class="top-mnu-w">
            <div class="col-mnu">
              <div class="hidden-mnu cpadding">
                <a href="#" class="toggle-mnu"><span></span></a>
              </div>
              <ul class="top-mnu cpadding">
                <li class="parent act">
                  <a href="#">Каталог<span class="a-after"></span></a>
                  <div class="top-open">
                    <div class="top-open-row row20">
                      <div class="top-open-col col-33">
                        <div class="top-open-item">
                          <div class="top-open-tit">По Технологии</div>
                          <ul class="top-open-mnu">
                            <li><a href="#">Каракасные дома</a></li>
                            <li><a href="#">Каменные дома</a></li>
                            <li><a href="#">Дома из СИП-панелей</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="top-open-col col-33">
                        <div class="top-open-item">
                          <div class="top-open-tit">По метражу</div>
                          <ul class="top-open-mnu">
                            <li><a href="#">до 100 м2</a></li>
                            <li><a href="#">от 100 м2 до 150 м2</a></li>
                            <li><a href="#">от 150 м2 до 200 м2</a></li>
                            <li><a href="#">от 200 м2</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="top-open-col col-33">
                        <div class="top-open-item">
                          <div class="top-open-tit">По этажности</div>
                          <ul class="top-open-mnu">
                            <li><a href="#">Одноэтажные</a></li>
                            <li><a href="#">Одноэтажные с мансардой</a></li>
                            <li><a href="#">Двухэтажные</a></li>
                            <li><a href="#">Трехэтажные</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div><!--top-open-->
                </li>
                <li class="parent">
                  <a href="#">Готовые дома<span class="a-after"></span></a>                  
                  <div class="top-open">
                    <div class="top-open-row row20">
                      <div class="top-open-col col-33">
                        <div class="top-open-item">
                          <div class="top-open-tit">По Технологии</div>
                          <ul class="top-open-mnu">
                            <li><a href="#">Каракасные дома</a></li>
                            <li><a href="#">Каменные дома</a></li>
                            <li><a href="#">Дома из СИП-панелей</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="top-open-col col-33">
                        <div class="top-open-item">
                          <div class="top-open-tit">По метражу</div>
                          <ul class="top-open-mnu">
                            <li><a href="#">до 100 м2</a></li>
                            <li><a href="#">от 100 м2 до 150 м2</a></li>
                            <li><a href="#">от 150 м2 до 200 м2</a></li>
                            <li><a href="#">от 200 м2</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="top-open-col col-33">
                        <div class="top-open-item">
                          <div class="top-open-tit">По этажности</div>
                          <ul class="top-open-mnu">
                            <li><a href="#">Одноэтажные</a></li>
                            <li><a href="#">Одноэтажные с мансардой</a></li>
                            <li><a href="#">Двухэтажные</a></li>
                            <li><a href="#">Трехэтажные</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div><!--top-open-->
                </li>
                <li class="parent">
                  <a href="#">Акции<span class="a-after"></span></a>
                  <div class="top-open">
                    <div class="top-open-row row20">
                      <div class="top-open-col col-33">
                        <div class="top-open-item">
                          <div class="top-open-tit">По Технологии</div>
                          <ul class="top-open-mnu">
                            <li><a href="#">Каракасные дома</a></li>
                            <li><a href="#">Каменные дома</a></li>
                            <li><a href="#">Дома из СИП-панелей</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="top-open-col col-33">
                        <div class="top-open-item">
                          <div class="top-open-tit">По метражу</div>
                          <ul class="top-open-mnu">
                            <li><a href="#">до 100 м2</a></li>
                            <li><a href="#">от 100 м2 до 150 м2</a></li>
                            <li><a href="#">от 150 м2 до 200 м2</a></li>
                            <li><a href="#">от 200 м2</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="top-open-col col-33">
                        <div class="top-open-item">
                          <div class="top-open-tit">По этажности</div>
                          <ul class="top-open-mnu">
                            <li><a href="#">Одноэтажные</a></li>
                            <li><a href="#">Одноэтажные с мансардой</a></li>
                            <li><a href="#">Двухэтажные</a></li>
                            <li><a href="#">Трехэтажные</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div><!--top-open-->
                </li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">отзывы</a></li>
                <li><a href="#">кредит</a></li>
                <li><a href="#">контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>    
    <main class="main">
      <div class="sl">
        <div class="sl-it">
          <img src="img/bg_sl.jpg" alt="">
          <div class="sl-pos">
            <div class="contain">
              <div class="sl-w">                
                <div class="sl-l">
                  <div class="sl-txt-0">Дом месяца</div>
                  <div class="sl-txt-1">Проект “ницца”</div>
                  <div class="sl-txt-2">Специальные условия <br>
                  до 31 июля</div>
                  <a href="#" class="btn sl-btn w229">Подобрать</a>
                </div>
              </div>
            </div>
          </div>          
        </div><!--item-->
        <div class="sl-it">
          <img src="img/bg_sl.jpg" alt="">
          <div class="sl-pos">
            <div class="contain">
              <div class="sl-w">                
                <div class="sl-l">
                  <div class="sl-txt-0">Дом месяца</div>
                  <div class="sl-txt-1">Проект “ницца”</div>
                  <div class="sl-txt-2">Специальные условия <br>
                  до 31 июля</div>
                  <a href="#" class="btn sl-btn w229">Подобрать</a>
                </div>
              </div>
            </div>
          </div>          
        </div><!--item-->
      </div>


      <div class="adv">
        <div class="contain">
          <div class="adv-w row20">
            <div class="adv-col col-20">
              <div class="adv-it">
                <div class="adv-img-w"><img src="img/adv_1.png" /></div>
                <div class="adv-txt">
                  Гарантия <br />
                  на все работы <br />
                  15 лет
                </div>
              </div>
            </div>
            <div class="adv-col col-20">
              <div class="adv-it">
                <div class="adv-img-w"><img src="img/adv_2.png" /></div>
                <div class="adv-txt">
                  СОБСТВЕННОЕ<br />
                  ПРОИЗВОДСТВО
                </div>
              </div>
            </div>
            <div class="adv-col col-20">
              <div class="adv-it">
                <div class="adv-img-w"><img src="img/adv_3.png" /></div>
                <div class="adv-txt">
                  БОЛЕЕ 10 ЛЕТ <br />
                  В СТРОИТЕЛЬСТВЕ!
                </div>
              </div>
            </div>
            <div class="adv-col col-20">
              <div class="adv-it">
                <div class="adv-img-w"><img src="img/adv_4.png" /></div>
                <div class="adv-txt">
                  Онлайн-кабинет<br />
                  с веб-камерой
                </div>
              </div>
            </div>
            <div class="adv-col col-20">
              <div class="adv-it">
                <div class="adv-img-w"><img src="img/adv_5.png" /></div>
                <div class="adv-txt">
                  Строители<br />
                  с опытом<br />
                  более 15 лет
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!--adv-->

      <section class="catalog section">
        <div class="contain">
          <h2 class="center">Каталог проектов</h2>
          <div class="catalog-w">
            <div class="catalog-it-w">
  <div class="catalog-it">
    <div class="catalog-desc">
      <div class="desc-txt-1">Каркасные дома</div>
      <div class="desc-txt-2">от 27 000 ₽/м2</div>                  
    </div>
    <a href="#" class="btn catalog-btn">Проекты домов</a>
  </div>
  <div class="catalog-it">
    <div class="catalog-desc">
      <div class="desc-txt-1">дома из sip-панелей</div>
      <div class="desc-txt-2">от 27 000 ₽/м2</div>                  
    </div>
    <a href="#" class="btn catalog-btn">Проекты домов</a>
  </div>
  <div class="catalog-it">
    <div class="catalog-desc">
      <div class="desc-txt-1">Каменные дома</div>
      <div class="desc-txt-2">от 27 000 ₽/м2</div>                  
    </div>
    <a href="#" class="btn catalog-btn">Проекты домов</a>
  </div>
</div>
          </div><!--catalog-w-->
          <div class="filter">
            <form class="filter-form">
              <div class="filter-rows">
                <div class="filter-row">
                  <div class="filter-col filter-col-1">
                    <div class="filter-item">
                      <div class="filter-tit">Технология строительства</div>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Каркасный</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Каменный</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">СИП</span>
                      </label>
                    </div>

                  </div>
                  <div class="filter-col filter-col-2">
                    <div class="filter-item">
                      <div class="filter-tit">Этажность</div>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">1 этаж</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">1 этаж с мансардой</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">2 этажаИП</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">3 этажа</span>
                      </label>
                    </div>
                  </div>
                  <div class="filter-col filter-col-3">

                    <div class="filter-item">
                      <div class="filter-tit">Площадь, м2</div>
                      <div class="form__line">
                        <div class="price">                        
                          <div class="price__inputs">
                            <input id="price-start" type="text" class="input-2" autocomplete="off">
                            <input id="price-end" type="text" class="input-2" autocomplete="off">
                            <div class="price__range price__range--1"></div>
                          </div>
                          <div class="price__captions">
                            <div class="price__caption">от 10</div>
                            <div class="price__caption">до 500</div>
                          </div>
                        </div>
                      </div><!--form__line-->
                    </div>


                  </div>
                  <div class="filter-col filter-col-4">
                    <div class="filter-item">
                      <div class="filter-tit">Количество спален</div>
                      <div class="filter-2-labels">
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">1</span>                      
                        </label>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox" checked>
                          <span class="filter-2-check-span">2</span>                      
                        </label>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">3</span>                      
                        </label>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">4</span>                      
                        </label>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">5</span>                      
                        </label>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">6</span>                      
                        </label>
                      </div><!--filter-2-labels-->
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox" checked>
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Спальня на первом этаже</span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="filter-row">
                  <div class="filter-col filter-col-1">

                    <div class="filter-item">
                      <div class="filter-tit">Габариты</div>
                      <div class="filter-2-labels">
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">6х6</span>                      
                        </label>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">6х7</span>                      
                        </label>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">6х8</span>                      
                        </label>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">6х8</span>                      
                        </label>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">7х8</span>                      
                        </label>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">7х9</span>                      
                        </label>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">8х8</span>                      
                        </label>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">8х9</span>                      
                        </label>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">8х10</span>                      
                        </label>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">9х9</span>                      
                        </label>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">9х10</span>                      
                        </label>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">10х10</span>                      
                        </label>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">10х12</span>                      
                        </label>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">12х12</span>                      
                        </label>
                      </div>
                    </div>

                  </div>
                  <div class="filter-col filter-col-2">

                    <div class="filter-item">
                      <div class="filter-tit">Тип кровли</div>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Односкатная</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Двухскатная</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Вальмовая</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Плоская</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Сложная</span>
                      </label>
                    </div>

                    <div class="filter-item">
                      <div class="filter-tit">Площадь</div>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">до 100 м2</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">от 100 м2 до 150 м2</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">от 150 м2 до 200 м2</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">от 200 м2 до 250 м2</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">более 250 м2</span>
                      </label>    
                    </div>

                  </div>
                  <div class="filter-col filter-col-3">


                    <div class="filter-item">
                      <div class="filter-tit">Базовая стоимость, <span>₽</span></div>
                      <div class="form__line">
                        <div class="price">
                          <div class="price__inputs">
                            <input id="price-start2" type="text" class="input-2" autocomplete="off">
                            <input id="price-end2" type="text" class="input-2" autocomplete="off">
                            <div class="price__range price__range--2"></div>
                          </div>
                          <div class="price__captions">
                            <div class="price__caption">от 1 800 000</div>
                            <div class="price__caption">до 22 800 000</div>
                          </div>
                        </div>
                      </div><!--form__line-->
                    </div>

                    <div class="filter-item">
                      <div class="filter-tit">Стиль</div>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Барнхаус</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Классический</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Шале</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Модерн</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Современный</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Европейский</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Минимализм</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Фахверк</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Хай-тек</span>
                      </label>
                    </div>

                  </div>
                  <div class="filter-col filter-col-4">

                    <div class="filter-item">
                      <div class="filter-tit">Количество санузлов</div>
                      <div class="filter-2-labels">
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">1</span>                      
                        </label>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">2</span>                      
                        </label>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">3</span>                      
                        </label>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">4</span>                      
                        </label>
                      </div><!--filter-2-labels-->                    
                    </div>

                    <div class="filter-item">
                      <div class="filter-tit">Дополнительные параметры</div>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Второй свет</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Эркер</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Балкон</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Терраса/Веранда</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Навес</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Гараж</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Котельная</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Сауна</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Дуплекс</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Панорамное остекление</span>
                      </label>
                    </div>
                  </div>
                </div><!--filter-row-->
              </div>
              <div class="filter-buttons">
                <a href="#" class="filter-btn-hide btn-o"><span>Свернуть фильтр</span><i></i></a>
                <a href="#" class="filter-btn btn">Показать 34 проекта</a>
              </div>
            </form>
          </div><!--filter-->
        </div><!--contain-->
      </section><!--catalog-->



      <div class="popular">
        <div class="contain">
          <h2 class="center">Популярные проекты домов</h2>
          <div class="popular-row teasers-row row10">
            <div class="popular-col teasers-col col-25">
              <div class="teaser-it">
    <a href="#" class="teaser-img-w"><img src="img/teaser-1.jpg" class="teaser-img" /></a>
    <div class="teaser-bot">
        <div class="teaser-info">
            <div class="teaser-info-item-first">
                <img src="img/plan.png" class="teaser-info-img" />
                <span class="teaser-info-black">108 м²</span>
            </div>
            <div class="teaser-info-item">
                <img src="img/place.png" class="teaser-info-img" />
                <span class="teaser-info-black">2</span>
            </div>
            <div class="teaser-info-items">
                <div class="teaser-info-item">
                    <img src="img/eye.png" class="teaser-info-img" />
                    <span class="teaser-info-gray">9 124</span>
                </div>
                <div class="hearts">
                    <label class="heart-label">
                        <input class="heart-check" type="checkbox">
                        <span class="heart-span"></span>
                    </label>                                        
                </div>
            </div>
        </div>
        <div class="teaser-info-2">
            <div class="teaser-info-l">
                <div class="teaser-info-cap">СИП-дом</div>
                <a href="#" class="teaser-info-name">Дарина</a>
            </div>
            <div class="teaser-info-r">
                <div class="teaser-info-old-price"><span>6 355 000</span> ₽</div>
                <div class="teaser-info-price"><span>3 022 000</span> ₽</div>
            </div>
        </div>
    </div>
</div>

            </div><!--popular-col teasers-col-->
            <div class="popular-col teasers-col col-25">
              <div class="teaser-it">
    <a href="#" class="teaser-img-w"><img src="img/teaser-2.jpg" class="teaser-img" /></a>
    <div class="teaser-bot">
        <div class="teaser-info">
            <div class="teaser-info-item-first">
                <img src="img/plan.png" class="teaser-info-img" />
                <span class="teaser-info-black">125 м²</span>
            </div>
            <div class="teaser-info-item">
                <img src="img/place.png" class="teaser-info-img" />
                <span class="teaser-info-black">2</span>
            </div>
            <div class="teaser-info-items">
                <div class="teaser-info-item">
                    <img src="img/eye.png" class="teaser-info-img" />
                    <span class="teaser-info-gray">9 124</span>
                </div>
                <div class="hearts">
                    <label class="heart-label">
                        <input class="heart-check" type="checkbox">
                        <span class="heart-span"></span>
                    </label>                                        
                </div>
            </div>
        </div>
        <div class="teaser-info-2">
            <div class="teaser-info-l">
                <div class="teaser-info-cap">каменный дом</div>
                <a href="#" class="teaser-info-name">«Астрид»</a>
            </div>
            <div class="teaser-info-r">
                <div class="teaser-info-old-price"><span>6 355 000</span> ₽</div>
                <div class="teaser-info-price"><span>3 500 000</span> ₽</div>
            </div>
        </div>
    </div>
</div>

            </div><!--popular-col teasers-col-->
            <div class="popular-col teasers-col col-25">
              <div class="teaser-it">
    <a href="#" class="teaser-img-w"><img src="img/teaser-3.jpg" class="teaser-img" /></a>
    <div class="teaser-bot">
        <div class="teaser-info">
            <div class="teaser-info-item-first">
                <img src="img/plan.png" class="teaser-info-img" />
                <span class="teaser-info-black">125 м²</span>
            </div>
            <div class="teaser-info-item">
                <img src="img/place.png" class="teaser-info-img" />
                <span class="teaser-info-black">2</span>
            </div>
            <div class="teaser-info-items">
                <div class="teaser-info-item">
                    <img src="img/eye.png" class="teaser-info-img" />
                    <span class="teaser-info-gray">9 124</span>
                </div>
                <div class="hearts">
                    <label class="heart-label">
                        <input class="heart-check" type="checkbox">
                        <span class="heart-span"></span>
                    </label>                                        
                </div>
            </div>
        </div>
        <div class="teaser-info-2">
            <div class="teaser-info-l">
                <div class="teaser-info-cap">каменный дом</div>
                <a href="#" class="teaser-info-name">«Астрид»</a>
            </div>
            <div class="teaser-info-r">
                <div class="teaser-info-old-price"><span>6 355 000</span> ₽</div>
                <div class="teaser-info-price"><span>3 500 000</span> ₽</div>
            </div>
        </div>
    </div>
</div>

            </div><!--popular-col teasers-col-->
            <div class="popular-col teasers-col col-25">
              <div class="teaser-it">
    <a href="#" class="teaser-img-w"><img src="img/teaser-4.jpg" class="teaser-img" /></a>
    <div class="teaser-bot">
        <div class="teaser-info">
            <div class="teaser-info-item-first">
                <img src="img/plan.png" class="teaser-info-img" />
                <span class="teaser-info-black">125 м²</span>
            </div>
            <div class="teaser-info-item">
                <img src="img/place.png" class="teaser-info-img" />
                <span class="teaser-info-black">2</span>
            </div>
            <div class="teaser-info-items">
                <div class="teaser-info-item">
                    <img src="img/eye.png" class="teaser-info-img" />
                    <span class="teaser-info-gray">9 124</span>
                </div>
                <div class="hearts">
                    <label class="heart-label">
                        <input class="heart-check" type="checkbox">
                        <span class="heart-span"></span>
                    </label>                                        
                </div>
            </div>
        </div>
        <div class="teaser-info-2">
            <div class="teaser-info-l">
                <div class="teaser-info-cap">каменный дом</div>
                <a href="#" class="teaser-info-name">«Астрид»</a>
            </div>
            <div class="teaser-info-r">
                <div class="teaser-info-old-price"><span>6 355 000</span> ₽</div>
                <div class="teaser-info-price"><span>3 500 000</span> ₽</div>
            </div>
        </div>
    </div>
</div>

            </div><!--popular-col teasers-col-->
            <div class="popular-col teasers-col col-25">
              <div class="teaser-it">
    <a href="#" class="teaser-img-w"><img src="img/teaser-5.jpg" class="teaser-img" /></a>
    <div class="teaser-bot">
        <div class="teaser-info">
            <div class="teaser-info-item-first">
                <img src="img/plan.png" class="teaser-info-img" />
                <span class="teaser-info-black">125 м²</span>
            </div>
            <div class="teaser-info-item">
                <img src="img/place.png" class="teaser-info-img" />
                <span class="teaser-info-black">2</span>
            </div>
            <div class="teaser-info-items">
                <div class="teaser-info-item">
                    <img src="img/eye.png" class="teaser-info-img" />
                    <span class="teaser-info-gray">9 124</span>
                </div>
                <div class="hearts">
                    <label class="heart-label">
                        <input class="heart-check" type="checkbox">
                        <span class="heart-span"></span>
                    </label>                                        
                </div>
            </div>
        </div>
        <div class="teaser-info-2">
            <div class="teaser-info-l">
                <div class="teaser-info-cap">каменный дом</div>
                <a href="#" class="teaser-info-name">«Астрид»</a>
            </div>
            <div class="teaser-info-r">
                <div class="teaser-info-old-price"><span>6 355 000</span> ₽</div>
                <div class="teaser-info-price"><span>3 500 000</span> ₽</div>
            </div>
        </div>
    </div>
</div>

            </div><!--popular-col teasers-col-->
            <div class="popular-col teasers-col col-25">
              <div class="teaser-it">
    <a href="#" class="teaser-img-w"><img src="img/teaser-6.jpg" class="teaser-img" /></a>
    <div class="teaser-bot">
        <div class="teaser-info">
            <div class="teaser-info-item-first">
                <img src="img/plan.png" class="teaser-info-img" />
                <span class="teaser-info-black">125 м²</span>
            </div>
            <div class="teaser-info-item">
                <img src="img/place.png" class="teaser-info-img" />
                <span class="teaser-info-black">2</span>
            </div>
            <div class="teaser-info-items">
                <div class="teaser-info-item">
                    <img src="img/eye.png" class="teaser-info-img" />
                    <span class="teaser-info-gray">9 124</span>
                </div>
                <div class="hearts">
                    <label class="heart-label">
                        <input class="heart-check" type="checkbox">
                        <span class="heart-span"></span>
                    </label>                                        
                </div>
            </div>
        </div>
        <div class="teaser-info-2">
            <div class="teaser-info-l">
                <div class="teaser-info-cap">каменный дом</div>
                <a href="#" class="teaser-info-name">«Астрид»</a>
            </div>
            <div class="teaser-info-r">
                <div class="teaser-info-old-price"><span>6 355 000</span> ₽</div>
                <div class="teaser-info-price"><span>3 500 000</span> ₽</div>
            </div>
        </div>
    </div>
</div>

            </div><!--popular-col teasers-col-->
            <div class="popular-col teasers-col col-25">
              <div class="teaser-it">
    <a href="#" class="teaser-img-w"><img src="img/teaser-7.jpg" class="teaser-img" /></a>
    <div class="teaser-bot">
        <div class="teaser-info">
            <div class="teaser-info-item-first">
                <img src="img/plan.png" class="teaser-info-img" />
                <span class="teaser-info-black">125 м²</span>
            </div>
            <div class="teaser-info-item">
                <img src="img/place.png" class="teaser-info-img" />
                <span class="teaser-info-black">2</span>
            </div>
            <div class="teaser-info-items">
                <div class="teaser-info-item">
                    <img src="img/eye.png" class="teaser-info-img" />
                    <span class="teaser-info-gray">9 124</span>
                </div>
                <div class="hearts">
                    <label class="heart-label">
                        <input class="heart-check" type="checkbox">
                        <span class="heart-span"></span>
                    </label>                                        
                </div>
            </div>
        </div>
        <div class="teaser-info-2">
            <div class="teaser-info-l">
                <div class="teaser-info-cap">каменный дом</div>
                <a href="#" class="teaser-info-name">«Астрид»</a>
            </div>
            <div class="teaser-info-r">
                <div class="teaser-info-old-price"><span>6 355 000</span> ₽</div>
                <div class="teaser-info-price"><span>3 500 000</span> ₽</div>
            </div>
        </div>
    </div>
</div>

            </div><!--popular-col teasers-col-->
            <div class="popular-col teasers-col col-25">
              <div class="teaser-it">
    <a href="#" class="teaser-img-w"><img src="img/teaser-8.jpg" class="teaser-img" /></a>
    <div class="teaser-bot">
        <div class="teaser-info">
            <div class="teaser-info-item-first">
                <img src="img/plan.png" class="teaser-info-img" />
                <span class="teaser-info-black">125 м²</span>
            </div>
            <div class="teaser-info-item">
                <img src="img/place.png" class="teaser-info-img" />
                <span class="teaser-info-black">2</span>
            </div>
            <div class="teaser-info-items">
                <div class="teaser-info-item">
                    <img src="img/eye.png" class="teaser-info-img" />
                    <span class="teaser-info-gray">9 124</span>
                </div>
                <div class="hearts">
                    <label class="heart-label">
                        <input class="heart-check" type="checkbox">
                        <span class="heart-span"></span>
                    </label>                                        
                </div>
            </div>
        </div>
        <div class="teaser-info-2">
            <div class="teaser-info-l">
                <div class="teaser-info-cap">каменный дом</div>
                <a href="#" class="teaser-info-name">«Астрид»</a>
            </div>
            <div class="teaser-info-r">
                <div class="teaser-info-old-price"><span>6 355 000</span> ₽</div>
                <div class="teaser-info-price"><span>3 500 000</span> ₽</div>
            </div>
        </div>
    </div>
</div>

            </div><!--popular-col teasers-col-->
          </div><!--popular-row-->
          <div class="popular-btn-w">
            <a href="#" class="btn popular-btn w229">Все проекты</a>
          </div>
        </div>
      </div><!--popular-->
            <section class="ind section">
        <div class="contain">
          <div class="ind-w">
            <div class="ind-txt-1">Индивидуальное проектирование!</div>
            <div class="ind-txt-2">Архитекторы компании "Дома№1" создадут для Вас индивидуальный проект согласно вашим пожеланиям</div>
            <a href="#" class="ind-btn btn w229">Записаться к архитектору</a>
          </div>
        </div>
      </section><!--ind-->
      <section class="section info">
        <div class="contain">
          <div class="info-w">
            <div class="info-col-1-w">
              <div class="info-col-it">
                <div class="info-col-1-it-w">
                  <div class="info-col-h-w-1"><div class="info-col-h">видео с наших стройплощадок</div></div>
                  <div class="info-col-1-cont">
                    <a href="#" class="info-col-1-img-w"><img src="img/info_1.jpg" />
                      <span class="info-col-1-img-a"></span>
                    </a>
                    <div class="info-col-1-txt-1">
                      Только у нас вы можете<br />
                      онлайн следить<br />
                      за стройкой Вашего дома!
                    </div>
                  </div>
                </div>
              </div>
              <div class="info-col-it">
                <div class="info-col-1-it-w">
                  <div class="info-col-h-w-1"><div class="info-col-h">отзывы</div></div>
                  <div class="info-col-1-cont">
                    <a href="#" class="info-col-1-img-w"><img src="img/info_2.jpg" /></a>
                    <div class="info-col-1-it-txt-w">
                      <div class="info-col-txt-row">
                        <div class="info-col-1-txt-2">05.05.2021</div>
                        <a href="#" class="info-col-1-txt-3">Ирина</a>
                      </div>
                      <div class="info-col-1-txt-4">Спасибо менеджеру Сергею Богатикову и всем причастным к нашему строительству за помощь в реализации дома, о котором мы мечтали столько лет!</div>
                    </div>
                    <a href="#" class="info-col-1-it-a">Отзывы наших клиентов</a>
                  </div>
                </div>
              </div>
              <div class="info-col-it">
                <div class="info-col-1-it-w">
                  <div class="info-col-1-cont">
                    <a href="#" class="info-col-1-img-w"><img src="img/info_3.jpg" /></a>
                    <div class="info-col-h-w-2">
                      <a href="#" class="info-col-h info-col-h-1">
                        Выгодный кредит<br />
                        от 9,5% годовых<br />
                        и материнский капитал
                      </a>
                    </div>
                    <a href="#" class="info-col-1-it-a">Об ипотеке</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="info-col-2">
              <div class="info-col-2-w">
                <div class="info-col-2-p-w">
                  <p>
                    Компания «Дома №1» была основана в 2015 году и прошла путь от небольшой бригады строителей до полноценной компании по строительству загородных домов, которая продолжает расти и развиваться.
                  </p>
                  <p>
                    Мы понимаем, как важно оправдывать доверие наших клиентов, именно поэтому уделяем особое внимание подбору команды. Строительством домов занимаются люди, обладающие опытом и профессионализмом, что позволяет нам
                    строить качественные, надежные и комфортные дома для постоянного проживания.
                  </p>
                  <div class="infobtn-jcc">
                    <a href="#" class="btn w229">О компании</a>
                  </div>
                </div>            
                <div class="info-col-2-cons">
                  <div class="info-col-2-cons-txt">
                    Планируете строить с использованием кредита <br />
                    или материнского капитала?
                  </div>
                  <div class="info-btn-w">
                    <a href="#" class="btn w229">Проконсультироваться</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
            <section class="section steps">  
        <div class="contain">
          <div class="step-w">
            <div class="step-h">
              <div class="step-h-txt-1">
                5 шагов
              </div>
              <div class="step-h-txt-2">для осуществления своей мечты</div>
            </div>
            <div class="step-row">
              <div class="step-it">
                <div class="step-it-img-w"><img src="img/step_1.png" /></div>
                <div class="step-it-txt">
                  Звоните: <br />
                  +7 (495) 152 76 02<br />
                  или оставляете <a href="#">заявку</a>
                </div>
                <div class="step-it-num">1</div>
              </div>
              <div class="step-it">
                <div class="step-it-img-w"><img src="img/step_2.png" /></div>
                <div class="step-it-txt">
                  Встречаемся<br />
                  в офисе<br />
                  или общаемся online
                </div>
                <div class="step-it-num">2</div>
              </div>
              <div class="step-it">
                <div class="step-it-img-w"><img src="img/step_3.png" /></div>
                <div class="step-it-txt">Заключаем договор</div>
                <div class="step-it-num">3</div>
              </div>
              <div class="step-it">
                <div class="step-it-img-w"><img src="img/step_4.png" /></div>
                <div class="step-it-txt">Завозим материал и строим дом</div>
                <div class="step-it-num">4</div>
              </div>
              <div class="step-it">
                <div class="step-it-img-w"><img src="img/step_5.png" /></div>
                <div class="step-it-txt">
                  Мечта <br />
                  сбылась!
                </div>
                <div class="step-it-num">5</div>
              </div>
            </div>
          </div>
        </div>
      </section>
         <section class="section built">
        <div class="contain">
          <h2 class="center">Построенные дома</h2>
          <div class="built-row">
            <div class="built-col">
              <div class="teaser-it-2">
    <a href="#" class="teaser-img-w"><img src="img/teaser-22.jpg" class="teaser-img"></a>
    <div class="teaser-bot">
        <div class="teaser-info">
            <div class="teaser-info-adr">
                Московская обл., Волоколамский р-н.
            </div>
        </div>
        <div class="teaser-info-2">
            <div class="teaser-info-l">
                <div class="teaser-info-cap">СИП-дом</div>
            </div>
            <div class="teaser-info-r">
                <div class="teaser-info-price">130 м²</div>
            </div>
            <a href="#" class="teaser-info-name">Индивидуальный проект</a>
        </div>
    </div>
</div>
            </div>
            <div class="built-col">
              <div class="teaser-it-2">
    <a href="#" class="teaser-img-w"><img src="img/teaser-21.jpg" class="teaser-img"></a>
    <div class="teaser-bot">
        <div class="teaser-info">
            <div class="teaser-info-adr">
                Московская обл., Волоколамский р-н.
            </div>
        </div>
        <div class="teaser-info-2">
            <div class="teaser-info-l">
                <div class="teaser-info-cap">каменный дом</div>
            </div>
            <div class="teaser-info-r">
                <div class="teaser-info-price">118 м²</div>
            </div>
            <a href="#" class="teaser-info-name">«Жозефин»</a>
        </div>
    </div>
</div>
            </div>
            <div class="built-col">
              <div class="teaser-it-2">
    <a href="#" class="teaser-img-w"><img src="img/teaser-33.jpg" class="teaser-img"></a>
    <div class="teaser-bot">
        <div class="teaser-info">
            <div class="teaser-info-adr">
                Московская обл., Волоколамский р-н.
            </div>
        </div>
        <div class="teaser-info-2">
            <div class="teaser-info-l">
                <div class="teaser-info-cap">СИП-дом</div>
            </div>
            <div class="teaser-info-r">
                <div class="teaser-info-price">325 м²</div>
            </div>
            <a href="#" class="teaser-info-name">Индивидуальный проект</a>
        </div>
    </div>
</div>
            </div>
            <div class="built-col">
              <div class="teaser-it-2">
    <a href="#" class="teaser-img-w"><img src="img/teaser-22.jpg" class="teaser-img"></a>
    <div class="teaser-bot">
        <div class="teaser-info">
            <div class="teaser-info-adr">
                Московская обл., Волоколамский р-н.
            </div>
        </div>
        <div class="teaser-info-2">
            <div class="teaser-info-l">
                <div class="teaser-info-cap">СИП-дом</div>
            </div>
            <div class="teaser-info-r">
                <div class="teaser-info-price">130 м²</div>
            </div>
            <a href="#" class="teaser-info-name">Индивидуальный проект</a>
        </div>
    </div>
</div>
            </div>
            <div class="built-col">
              <div class="teaser-it-2">
    <a href="#" class="teaser-img-w"><img src="img/teaser-21.jpg" class="teaser-img"></a>
    <div class="teaser-bot">
        <div class="teaser-info">
            <div class="teaser-info-adr">
                Московская обл., Волоколамский р-н.
            </div>
        </div>
        <div class="teaser-info-2">
            <div class="teaser-info-l">
                <div class="teaser-info-cap">СИП-дом</div>
            </div>
            <div class="teaser-info-r">
                <div class="teaser-info-price">130 м²</div>
            </div>
            <a href="#" class="teaser-info-name">Индивидуальный проект</a>
        </div>
    </div>
</div>
            </div>
            <div class="built-col">
              <div class="teaser-it-2">
    <a href="#" class="teaser-img-w"><img src="img/teaser-33.jpg" class="teaser-img"></a>
    <div class="teaser-bot">
        <div class="teaser-info">
            <div class="teaser-info-adr">
                Московская обл., Волоколамский р-н.
            </div>
        </div>
        <div class="teaser-info-2">
            <div class="teaser-info-l">
                <div class="teaser-info-cap">СИП-дом</div>
            </div>
            <div class="teaser-info-r">
                <div class="teaser-info-price">130 м²</div>
            </div>
            <a href="#" class="teaser-info-name">Индивидуальный проект</a>
        </div>
    </div>
</div>
            </div>
          </div><!--built-row-->
          <div class="built-btn-w">
            <a href="#" class="btn built-btn w229">Смотреть все</a>
          </div>
        </div>
      </section>
         <section class="section rev">
        <div class="contain">
          <h2 class="center">Отзывы наших клиентов</h2>
          <div class="rev-w">
            <div class="rev-it">
              <div class="rev-it-txt-a">
                <div class="rev-it-txt">В ходе проведения работ максимально выполнялись все сроки, установленные в договорах. Каждое необходимое в ходе работ дополнение и изменение обсуждалось с нами в обязательном порядке...</div>
              </div>
              <div class="rev-it-name">
                <a href="#" class="rev-it-name-img-w"><img src="img/rev_1.png" class="rev-it-name-img" /></a>
                <div class="rev-it-name-inf">
                  <div class="rev-it-name-inf-txt-1">26 июля 2021</div>
                  <a href="#" class="rev-it-name-inf-txt-2">каркасный дом <span>«Жозефин»</span></a>
                </div>
              </div>
            </div>
            <div class="rev-it">
              <div class="rev-it-txt-a">
                <div class="rev-it-txt">Очень качественный и тщательный подход в каждой детали, ребята выводят каждый миллиметр, приятно видеть и ощущать высочайшую ответственность всех сотрудников за итоговый...</div>
              </div>
              <div class="rev-it-name">
                <a href="#" class="rev-it-name-img-w"><img src="img/rev_2.png" class="rev-it-name-img" /></a>
                <div class="rev-it-name-inf">
                  <div class="rev-it-name-inf-txt-1">26 июля 2021</div>
                  <a href="#" class="rev-it-name-inf-txt-2">каменный дом <span>«Жасмин»</span></a>
                </div>
              </div>
            </div>
            <div class="rev-it">
              <div href="#" class="rev-it-txt-a"><div class="rev-it-txt">От нашей семьи выражаем благодарность за великолепную и качественную работу по строительству нашего дома!...</div></div>
              <div class="rev-it-name">
                <a href="#" class="rev-it-name-img-w"><img src="img/rev_3.png" class="rev-it-name-img" /></a>
                <div class="rev-it-name-inf">
                  <div class="rev-it-name-inf-txt-1">26 июля 2021</div>
                  <a href="#" class="rev-it-name-inf-txt-2">каркасный дом <span>«Дарина»</span></a>
                </div>
              </div>
            </div>
            <div class="rev-it">
              <div class="rev-it-txt-a">
                <div class="rev-it-txt">
                  Компания, где уделяют большое внимание качеству проводимых работ! В силу личных обстоятельств, свой отзыв пишу через 1,5 года после окончания строительства, за это время каких-либо изъянов...
                </div>
              </div>
              <div class="rev-it-name">
                <a href="#" class="rev-it-name-img-w"><img src="img/rev_4.png" class="rev-it-name-img" /></a>
                <div class="rev-it-name-inf">
                  <div class="rev-it-name-inf-txt-1">26 июля 2021</div>
                  <a href="#" class="rev-it-name-inf-txt-2">СИП-дом <span>«Василина»</span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="rev-btn-w-jcc">
            <a href="#" class="btn w229">Все отзывы</a>
          </div>    
        </div>
      </section>    
      <section class="section const">
        <div class="contain">
          <div class="const-w">
            <div class="const-txt-1">Строительство домов под ключ</div>
            <div class="const-p-w">
              <p>
                Компания «Дома №1» специализируется на строительстве недвижимости в Москве и Подмосковье, возведении домов и коттеджей комфорт класса под ключ и проведении комплексной работы для того, чтобы узаконить каждое ваше
                действие и оградить от лишних забот.
              </p>
              <p>
                Наши специалисты возьмут на себя все трудности, связанные с проектированием дома, его возведением и сдачей. Это сложный процесс, за который исполнитель несет ответственность на каждом этапе. Единственное, что требуется
                от вас — это представление о том, каким должен быть ваш дом и из каких материалов вы предпочитаете его построить. Если эти вопросы оговорены, документы подписаны, то первый шаг к мечте уже сделан.
              </p>
              <p>
                И, поверьте, это очень важный шаг!
              </p>
            </div>
          </div>
        </div>
      </section>
         <div class="step">
        <div class="contain">
          <div class="step-w">
            <div class="step-top">
              <h2 class="step-top-txt-1">сделайте первый шаг к реализации мечты
              </h2>
              <div class="step-top-txt-2">Оставьте заявку, закажите бесплатную консультацию</div>
            </div>
            <div class="step-form-w">
              <form class="step-form-row">
                <div class="step-form-label">
                  <span class="step-form-label-txt">Имя</span>
                  <input type="text" class="input step-form-input" placeholder="">
                </div>
                <div class="step-form-label">
                  <span class="step-form-label-txt">Телефон</span>
                  <input type="text" class="input step-form-input" placeholder="">
                </div>
                <button class="btn step-form-btn w229">Отправить</button>
              </form>
              <label class="step-label">
                <input type="checkbox" checked>
                <span class="step-label-span"></span>
                <div class="step-label-span-txt">Согласие на обработку <a href="#">персональных данных</a></div>
              </label>
            </div>
          </div>
        </div>
      </div>
    </main>
      <footer class="footer">    
    <div class="contain">
      <div class="foot-top">
        <div class="foot-top-col-1">
          <a href="index.html" class="foot-top-logo"><img src="img/logo_foot.png" /></a>
          <div class="foot-top-col-1-txt-w hide-480">
            <div class="foot-top-col-1-inf-txt-1">2004-2021 © ДОМА № 1</div>
            <div class="foot-top-col-1-inf-txt-2">Дизайн сайта <a href="#" class="foot-top-col-1-inf-a">http://pvadesign.ru</a></div>
          </div>
        </div>
        <div class="foot-top-col-2">
          <div class="foot-top-prod-w">
            <ul class="foot-top-ul-prod">
              <li><a href="#">Каркасные дома</a></li>
              <li><a href="#">Каменные дома</a></li>
              <li><a href="#">Дома из СИП панелей</a></li>
            </ul>
            <ul class="w-foot-top-mn-ul">
              <li><a href="#">АКЦИИ</a></li>
              <li><a href="#">Построенные дома</a></li>
              <li><a href="#">О КОМПАНИИ</a></li>
            </ul>
            <ul class="w-foot-top-mn-ul">
              <li><a href="#">АКЦИИ</a></li>
              <li><a href="#">Построенные дома</a></li>
              <li><a href="#">О КОМПАНИИ</a></li>
            </ul>
          </div>
          <div class="foot-soc-row">
            <a href="#" class="foot-soc"><img src="img/soc_foot_1.png" /></a><a href="#" class="foot-soc"><img src="img/soc_foot_2.png" /></a><a href="#" class="foot-soc"><img src="img/soc_foot_3.png" /></a>
            <a href="#" class="foot-soc"><img src="img/soc_foot_4.png" /></a>
          </div>
        </div>
        <div class="foot-top-col-3">
          <div class="top-conts-b foot-conts-b">
            <div class="top-conts-txts">
              <a href="tel:+74951527602" class="top-conts-txt-2">+7 (495) 152 76 02</a>
              <div class="top-conts-txt-1">Телефон (круглосуточно)</div>
            </div>
            <a href="tel:+74951527602" class="mob-cont-img-w"><img src="img/phone.png"></a>
          </div>
          <a href="#" class="foot-top-col-2-mail">office@doma-1.ru <span class="foot-top-col-2-mail-span"></span></a>
        </div>
      </div>
      <div class="foot-d-txt">Информация, представленная на сайте, не является публичной офертой</div>
      <div class="foot-top-col-1-txt-w show-480">
            <div class="foot-top-col-1-inf-txt-1">2004-2021 © ДОМА № 1</div>
            <div class="foot-top-col-1-inf-txt-2">Дизайн сайта <a href="#" class="foot-top-col-1-inf-a">http://pvadesign.ru</a></div>
          </div>
    </div>    
  </footer>
    <div class="overlay"></div>
  </div>
  <!--wrapper-->
  <script src="js/jquery-3.4.1.min.js"></script>      
<script src="js/slick.js"></script>
<script src="js/nouislider.js"></script>
<script src="js/common.js"></script>

</body>
</html>

