<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>3. Каталог проектов</title>  
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/nouislider.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/sliderPro.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

  <div class="wrapper">
    <header class="header">
      <div class="top">
        <div class="contain">
          <div class="top-w">
            <a href="index.html" class="logo"><img src="img/logo.png" /></a>
            <a href="#" class="top-calc">
              <div class="top-calc-l"><span class="top-calc-txt-1">калькулятор</span><span class="top-calc-txt-2">стоимости дома</span></div>
              <div class="top-calc-r"><img src="img/calc.png" /></div>
            </a>
            <div class="top-col-2">
              <div class="top-conts-b">
                <div class="top-conts-txts">
                  <a href="tel:+74951527602" class="top-conts-txt-2">+7 (495) 152 76 02</a>
                  <div class="top-conts-txt-1">Телефон (круглосуточно)</div>
                </div>
                <a href="tel:+74951527602" class="mob-cont-img-w"><img src="img/phone.png" /></a>
              </div>
            </div>

            <div class="top-col-4"><a href="" class="btn">Заказать звонок</a></div>
            <div class="top-actions">
              <a href="#" class="top-action"><img src="img/heart_red.png" /></a>
              <a href="#" class="top-action"><img src="img/user.png" /></a>
              <a href="#" class="top-action"><img src="img/search.png" /></a>
            </div>
          </div>
        </div>
      </div>    
      <div class="top-mnu-row">
        <div class="contain">
          <div class="top-mnu-w">
            <div class="col-mnu">
              <div class="hidden-mnu cpadding">
                <a href="#" class="toggle-mnu"><span></span></a>
              </div>
              <ul class="top-mnu cpadding">
                <li class="parent act">
                  <a href="#">Каталог<span class="a-after"></span></a>
                  <div class="top-open">
                    <div class="top-open-row row20">
                      <div class="top-open-col col-33">
                        <div class="top-open-item">
                          <div class="top-open-tit">По Технологии</div>
                          <ul class="top-open-mnu">
                            <li><a href="#">Каракасные дома</a></li>
                            <li><a href="#">Каменные дома</a></li>
                            <li><a href="#">Дома из СИП-панелей</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="top-open-col col-33">
                        <div class="top-open-item">
                          <div class="top-open-tit">По метражу</div>
                          <ul class="top-open-mnu">
                            <li><a href="#">до 100 м2</a></li>
                            <li><a href="#">от 100 м2 до 150 м2</a></li>
                            <li><a href="#">от 150 м2 до 200 м2</a></li>
                            <li><a href="#">от 200 м2</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="top-open-col col-33">
                        <div class="top-open-item">
                          <div class="top-open-tit">По этажности</div>
                          <ul class="top-open-mnu">
                            <li><a href="#">Одноэтажные</a></li>
                            <li><a href="#">Одноэтажные с мансардой</a></li>
                            <li><a href="#">Двухэтажные</a></li>
                            <li><a href="#">Трехэтажные</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div><!--top-open-->
                </li>
                <li class="parent">
                  <a href="#">Готовые дома<span class="a-after"></span></a>                  
                  <div class="top-open">
                    <div class="top-open-row row20">
                      <div class="top-open-col col-33">
                        <div class="top-open-item">
                          <div class="top-open-tit">По Технологии</div>
                          <ul class="top-open-mnu">
                            <li><a href="#">Каракасные дома</a></li>
                            <li><a href="#">Каменные дома</a></li>
                            <li><a href="#">Дома из СИП-панелей</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="top-open-col col-33">
                        <div class="top-open-item">
                          <div class="top-open-tit">По метражу</div>
                          <ul class="top-open-mnu">
                            <li><a href="#">до 100 м2</a></li>
                            <li><a href="#">от 100 м2 до 150 м2</a></li>
                            <li><a href="#">от 150 м2 до 200 м2</a></li>
                            <li><a href="#">от 200 м2</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="top-open-col col-33">
                        <div class="top-open-item">
                          <div class="top-open-tit">По этажности</div>
                          <ul class="top-open-mnu">
                            <li><a href="#">Одноэтажные</a></li>
                            <li><a href="#">Одноэтажные с мансардой</a></li>
                            <li><a href="#">Двухэтажные</a></li>
                            <li><a href="#">Трехэтажные</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div><!--top-open-->
                </li>
                <li class="parent">
                  <a href="#">Акции<span class="a-after"></span></a>
                  <div class="top-open">
                    <div class="top-open-row row20">
                      <div class="top-open-col col-33">
                        <div class="top-open-item">
                          <div class="top-open-tit">По Технологии</div>
                          <ul class="top-open-mnu">
                            <li><a href="#">Каракасные дома</a></li>
                            <li><a href="#">Каменные дома</a></li>
                            <li><a href="#">Дома из СИП-панелей</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="top-open-col col-33">
                        <div class="top-open-item">
                          <div class="top-open-tit">По метражу</div>
                          <ul class="top-open-mnu">
                            <li><a href="#">до 100 м2</a></li>
                            <li><a href="#">от 100 м2 до 150 м2</a></li>
                            <li><a href="#">от 150 м2 до 200 м2</a></li>
                            <li><a href="#">от 200 м2</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="top-open-col col-33">
                        <div class="top-open-item">
                          <div class="top-open-tit">По этажности</div>
                          <ul class="top-open-mnu">
                            <li><a href="#">Одноэтажные</a></li>
                            <li><a href="#">Одноэтажные с мансардой</a></li>
                            <li><a href="#">Двухэтажные</a></li>
                            <li><a href="#">Трехэтажные</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div><!--top-open-->
                </li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">отзывы</a></li>
                <li><a href="#">кредит</a></li>
                <li><a href="#">контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>    
    <main class="main">
      <div class="bread">
        <div class="contain">
          <ul class="bread-ul">
            <li><a href="#">Главная</a></li>
            <li><span>Каталог</span></li>
          </ul>
        </div>
      </div>
      <section class="catalog catalog-page section">
        <div class="contain">
          <h2 class="center">Каталог проектов</h2>
          <div class="catalog-w">
            <div class="catalog-it-w">
  <div class="catalog-it catalog-it-1">
    <div class="catalog-desc">
      <div class="desc-txt-1">Каркасные дома</div>
      <div class="desc-txt-2">от 27 000 ₽/м2</div>                  
    </div>
    <a href="#" class="btn catalog-btn">Проекты домов</a>
  </div>
  <div class="catalog-it catalog-it-2">
    <div class="catalog-desc">
      <div class="desc-txt-1">дома из <span>sip-панелей</span></div>
      <div class="desc-txt-2">от 27 000 ₽/м2</div>                  
    </div>
    <a href="#" class="btn catalog-btn">Проекты домов</a>
  </div>
  <div class="catalog-it catalog-it-3">
    <div class="catalog-desc">
      <div class="desc-txt-1">Каменные дома</div>
      <div class="desc-txt-2">от 27 000 ₽/м2</div>                  
    </div>
    <a href="#" class="btn catalog-btn">Проекты домов</a>
  </div>
</div>
          </div><!--catalog-w-->

          <div class="catalog-row">            

            <div class="catalog-col-r">

              <div class="pagin-row pagin-row-1">                
                <div class="pagin-l">
                  <div class="show-991 filter-col-op">


                    <a href="#" class="filter-open">Фильтр<span class="filter-open-span"></span></a>

                  </div>
                  <div class="pagin-cap">Сортировать по:</div>
                  <ul class="pagin-sort">
                    <li><a href="#">ПОПУЛЯРНОСТИ</a></li>
                    <li><a class="price-sort active" href="#"><span>ЦЕНЕ</span> <i></i></a></li>
                    <li><a href="#">площади</a></li>
                  </ul>
                </div>
                <div class="pagin-r">
                  <div class="pagin-total">108 222 проекта</div>
                </div>
              </div>

              <div class="sort-items row10">
               <div class="sort-col col-33">
                 <div class="teaser-it">
  <a href="#" class="teaser-img-w">
    <span class="teaser-labels">
      <span class="teaser-label teaser-label-green">Лидер продаж</span>
      <span class="teaser-label teaser-label-blue"></span>
      <span class="teaser-label teaser-label-white"></span>
      <span class="teaser-label teaser-label-red">%</span>      
    </span>
    <img src="img/teaser-4.jpg" class="teaser-img" />
  </a>
  <div class="teaser-bot">
    <div class="teaser-info">
      <div class="teaser-info-item-first">
        <img src="img/plan.png" class="teaser-info-img" />
        <span class="teaser-info-black">125 м²</span>
      </div>
      <div class="teaser-info-item">
        <img src="img/place.png" class="teaser-info-img" />
        <span class="teaser-info-black">2</span>
      </div>
      <div class="teaser-info-items">
        <div class="teaser-info-item">
          <img src="img/eye.png" class="teaser-info-img" />
          <span class="teaser-info-gray">9 124</span>
        </div>
        <div class="hearts">
          <label class="heart-label">
            <input class="heart-check" type="checkbox">
            <span class="heart-span"></span>
          </label>
        </div>
      </div>
    </div>
    <div class="teaser-info-2">
      <div class="teaser-info-l">
        <div class="teaser-info-cap">каменный дом</div>
        <a href="#" class="teaser-info-name">«Астрид»</a>
      </div>
      <div class="teaser-info-r">
        <div class="teaser-info-old-price"><span>6 355 000</span> ₽</div>
        <div class="teaser-info-price"><span>3 500 000</span> ₽</div>
      </div>
    </div>
  </div>
</div>

                </div>
                <div class="sort-col col-33">
                 <div class="teaser-it">
  <a href="#" class="teaser-img-w">
    <span class="teaser-labels">
      <span class="teaser-label teaser-label-green"></span>
      <span class="teaser-label teaser-label-blue"></span>
      <span class="teaser-label teaser-label-white">Выставочный образец</span>
      <span class="teaser-label teaser-label-red"></span>      
    </span>
    <img src="img/teaser-1.jpg" class="teaser-img" />
  </a>
  <div class="teaser-bot">
    <div class="teaser-info">
      <div class="teaser-info-item-first">
        <img src="img/plan.png" class="teaser-info-img" />
        <span class="teaser-info-black">125 м²</span>
      </div>
      <div class="teaser-info-item">
        <img src="img/place.png" class="teaser-info-img" />
        <span class="teaser-info-black">2</span>
      </div>
      <div class="teaser-info-items">
        <div class="teaser-info-item">
          <img src="img/eye.png" class="teaser-info-img" />
          <span class="teaser-info-gray">9 124</span>
        </div>
        <div class="hearts">
          <label class="heart-label">
            <input class="heart-check" type="checkbox">
            <span class="heart-span"></span>
          </label>
        </div>
      </div>
    </div>
    <div class="teaser-info-2">
      <div class="teaser-info-l">
        <div class="teaser-info-cap">каменный дом</div>
        <a href="#" class="teaser-info-name">«Астрид»</a>
      </div>
      <div class="teaser-info-r">
        <div class="teaser-info-old-price"><span>6 355 000</span> ₽</div>
        <div class="teaser-info-price"><span>3 500 000</span> ₽</div>
      </div>
    </div>
  </div>
</div>

                </div>
                <div class="sort-col col-33">
                 <div class="teaser-it">
  <a href="#" class="teaser-img-w">
    <span class="teaser-labels">
      <span class="teaser-label teaser-label-green">Лидер продаж</span>
      <span class="teaser-label teaser-label-blue">Акция</span>
      <span class="teaser-label teaser-label-white"></span>
      <span class="teaser-label teaser-label-red"></span>      
    </span>
    <img src="img/teaser-2.jpg" class="teaser-img" />
  </a>
  <div class="teaser-bot">
    <div class="teaser-info">
      <div class="teaser-info-item-first">
        <img src="img/plan.png" class="teaser-info-img" />
        <span class="teaser-info-black">125 м²</span>
      </div>
      <div class="teaser-info-item">
        <img src="img/place.png" class="teaser-info-img" />
        <span class="teaser-info-black">2</span>
      </div>
      <div class="teaser-info-items">
        <div class="teaser-info-item">
          <img src="img/eye.png" class="teaser-info-img" />
          <span class="teaser-info-gray">9 124</span>
        </div>
        <div class="hearts">
          <label class="heart-label">
            <input class="heart-check" type="checkbox">
            <span class="heart-span"></span>
          </label>
        </div>
      </div>
    </div>
    <div class="teaser-info-2">
      <div class="teaser-info-l">
        <div class="teaser-info-cap">каменный дом</div>
        <a href="#" class="teaser-info-name">«Астрид»</a>
      </div>
      <div class="teaser-info-r">
        <div class="teaser-info-old-price"><span>6 355 000</span> ₽</div>
        <div class="teaser-info-price"><span>3 500 000</span> ₽</div>
      </div>
    </div>
  </div>
</div>

                </div>
                <div class="sort-col col-33">
                 <div class="teaser-it">
  <a href="#" class="teaser-img-w">
    <span class="teaser-labels">
      <span class="teaser-label teaser-label-green"></span>
      <span class="teaser-label teaser-label-blue"></span>
      <span class="teaser-label teaser-label-white">Выставочный образец</span>
      <span class="teaser-label teaser-label-red"></span>      
    </span>
    <img src="img/teaser-3.jpg" class="teaser-img" />
  </a>
  <div class="teaser-bot">
    <div class="teaser-info">
      <div class="teaser-info-item-first">
        <img src="img/plan.png" class="teaser-info-img" />
        <span class="teaser-info-black">125 м²</span>
      </div>
      <div class="teaser-info-item">
        <img src="img/place.png" class="teaser-info-img" />
        <span class="teaser-info-black">2</span>
      </div>
      <div class="teaser-info-items">
        <div class="teaser-info-item">
          <img src="img/eye.png" class="teaser-info-img" />
          <span class="teaser-info-gray">9 124</span>
        </div>
        <div class="hearts">
          <label class="heart-label">
            <input class="heart-check" type="checkbox">
            <span class="heart-span"></span>
          </label>
        </div>
      </div>
    </div>
    <div class="teaser-info-2">
      <div class="teaser-info-l">
        <div class="teaser-info-cap">каменный дом</div>
        <a href="#" class="teaser-info-name">«Астрид»</a>
      </div>
      <div class="teaser-info-r">
        <div class="teaser-info-old-price"><span>6 355 000</span> ₽</div>
        <div class="teaser-info-price"><span>3 500 000</span> ₽</div>
      </div>
    </div>
  </div>
</div>

                </div>
                <div class="sort-col col-33">
                 <div class="teaser-it">
  <a href="#" class="teaser-img-w">
    <span class="teaser-labels">
      <span class="teaser-label teaser-label-green">Лидер продаж</span>
      <span class="teaser-label teaser-label-blue"></span>
      <span class="teaser-label teaser-label-white">Выставочный образец</span>
      <span class="teaser-label teaser-label-red"></span>      
    </span>
    <img src="img/teaser-4.jpg" class="teaser-img" />
  </a>
  <div class="teaser-bot">
    <div class="teaser-info">
      <div class="teaser-info-item-first">
        <img src="img/plan.png" class="teaser-info-img" />
        <span class="teaser-info-black">125 м²</span>
      </div>
      <div class="teaser-info-item">
        <img src="img/place.png" class="teaser-info-img" />
        <span class="teaser-info-black">2</span>
      </div>
      <div class="teaser-info-items">
        <div class="teaser-info-item">
          <img src="img/eye.png" class="teaser-info-img" />
          <span class="teaser-info-gray">9 124</span>
        </div>
        <div class="hearts">
          <label class="heart-label">
            <input class="heart-check" type="checkbox">
            <span class="heart-span"></span>
          </label>
        </div>
      </div>
    </div>
    <div class="teaser-info-2">
      <div class="teaser-info-l">
        <div class="teaser-info-cap">каменный дом</div>
        <a href="#" class="teaser-info-name">«Астрид»</a>
      </div>
      <div class="teaser-info-r">
        <div class="teaser-info-old-price"><span>6 355 000</span> ₽</div>
        <div class="teaser-info-price"><span>3 500 000</span> ₽</div>
      </div>
    </div>
  </div>
</div>

                </div>
                <div class="sort-col col-33">
                 <div class="teaser-it">
  <a href="#" class="teaser-img-w">
    <span class="teaser-labels">
      <span class="teaser-label teaser-label-green"></span>
      <span class="teaser-label teaser-label-blue"></span>
      <span class="teaser-label teaser-label-white"></span>
      <span class="teaser-label teaser-label-red"></span>      
    </span>
    <img src="img/teaser-1.jpg" class="teaser-img" />
  </a>
  <div class="teaser-bot">
    <div class="teaser-info">
      <div class="teaser-info-item-first">
        <img src="img/plan.png" class="teaser-info-img" />
        <span class="teaser-info-black">125 м²</span>
      </div>
      <div class="teaser-info-item">
        <img src="img/place.png" class="teaser-info-img" />
        <span class="teaser-info-black">2</span>
      </div>
      <div class="teaser-info-items">
        <div class="teaser-info-item">
          <img src="img/eye.png" class="teaser-info-img" />
          <span class="teaser-info-gray">9 124</span>
        </div>
        <div class="hearts">
          <label class="heart-label">
            <input class="heart-check" type="checkbox">
            <span class="heart-span"></span>
          </label>
        </div>
      </div>
    </div>
    <div class="teaser-info-2">
      <div class="teaser-info-l">
        <div class="teaser-info-cap">каменный дом</div>
        <a href="#" class="teaser-info-name">«Астрид»</a>
      </div>
      <div class="teaser-info-r">
        <div class="teaser-info-old-price"><span>6 355 000</span> ₽</div>
        <div class="teaser-info-price"><span>3 500 000</span> ₽</div>
      </div>
    </div>
  </div>
</div>

                </div>
                <div class="sort-col col-33">
                 <div class="teaser-it">
  <a href="#" class="teaser-img-w">
    <span class="teaser-labels">
      <span class="teaser-label teaser-label-green"></span>
      <span class="teaser-label teaser-label-blue"></span>
      <span class="teaser-label teaser-label-white"></span>
      <span class="teaser-label teaser-label-red">%</span>      
    </span>
    <img src="img/teaser-2.jpg" class="teaser-img" />
  </a>
  <div class="teaser-bot">
    <div class="teaser-info">
      <div class="teaser-info-item-first">
        <img src="img/plan.png" class="teaser-info-img" />
        <span class="teaser-info-black">125 м²</span>
      </div>
      <div class="teaser-info-item">
        <img src="img/place.png" class="teaser-info-img" />
        <span class="teaser-info-black">2</span>
      </div>
      <div class="teaser-info-items">
        <div class="teaser-info-item">
          <img src="img/eye.png" class="teaser-info-img" />
          <span class="teaser-info-gray">9 124</span>
        </div>
        <div class="hearts">
          <label class="heart-label">
            <input class="heart-check" type="checkbox">
            <span class="heart-span"></span>
          </label>
        </div>
      </div>
    </div>
    <div class="teaser-info-2">
      <div class="teaser-info-l">
        <div class="teaser-info-cap">каменный дом</div>
        <a href="#" class="teaser-info-name">«Астрид»</a>
      </div>
      <div class="teaser-info-r">
        <div class="teaser-info-old-price"><span>6 355 000</span> ₽</div>
        <div class="teaser-info-price"><span>3 500 000</span> ₽</div>
      </div>
    </div>
  </div>
</div>

                </div>
                <div class="sort-col col-33">
                 <div class="teaser-it">
  <a href="#" class="teaser-img-w">
    <span class="teaser-labels">
      <span class="teaser-label teaser-label-green"></span>
      <span class="teaser-label teaser-label-blue">Акция</span>
      <span class="teaser-label teaser-label-white"></span>
      <span class="teaser-label teaser-label-red"></span>      
    </span>
    <img src="img/teaser-3.jpg" class="teaser-img" />
  </a>
  <div class="teaser-bot">
    <div class="teaser-info">
      <div class="teaser-info-item-first">
        <img src="img/plan.png" class="teaser-info-img" />
        <span class="teaser-info-black">125 м²</span>
      </div>
      <div class="teaser-info-item">
        <img src="img/place.png" class="teaser-info-img" />
        <span class="teaser-info-black">2</span>
      </div>
      <div class="teaser-info-items">
        <div class="teaser-info-item">
          <img src="img/eye.png" class="teaser-info-img" />
          <span class="teaser-info-gray">9 124</span>
        </div>
        <div class="hearts">
          <label class="heart-label">
            <input class="heart-check" type="checkbox">
            <span class="heart-span"></span>
          </label>
        </div>
      </div>
    </div>
    <div class="teaser-info-2">
      <div class="teaser-info-l">
        <div class="teaser-info-cap">каменный дом</div>
        <a href="#" class="teaser-info-name">«Астрид»</a>
      </div>
      <div class="teaser-info-r">
        <div class="teaser-info-old-price"><span>6 355 000</span> ₽</div>
        <div class="teaser-info-price"><span>3 500 000</span> ₽</div>
      </div>
    </div>
  </div>
</div>

                </div>
                <div class="sort-col col-33">
                 <div class="teaser-it">
  <a href="#" class="teaser-img-w">
    <span class="teaser-labels">
      <span class="teaser-label teaser-label-green"></span>
      <span class="teaser-label teaser-label-blue"></span>
      <span class="teaser-label teaser-label-white"></span>
      <span class="teaser-label teaser-label-red"></span>      
    </span>
    <img src="img/teaser-4.jpg" class="teaser-img" />
  </a>
  <div class="teaser-bot">
    <div class="teaser-info">
      <div class="teaser-info-item-first">
        <img src="img/plan.png" class="teaser-info-img" />
        <span class="teaser-info-black">125 м²</span>
      </div>
      <div class="teaser-info-item">
        <img src="img/place.png" class="teaser-info-img" />
        <span class="teaser-info-black">2</span>
      </div>
      <div class="teaser-info-items">
        <div class="teaser-info-item">
          <img src="img/eye.png" class="teaser-info-img" />
          <span class="teaser-info-gray">9 124</span>
        </div>
        <div class="hearts">
          <label class="heart-label">
            <input class="heart-check" type="checkbox">
            <span class="heart-span"></span>
          </label>
        </div>
      </div>
    </div>
    <div class="teaser-info-2">
      <div class="teaser-info-l">
        <div class="teaser-info-cap">каменный дом</div>
        <a href="#" class="teaser-info-name">«Астрид»</a>
      </div>
      <div class="teaser-info-r">
        <div class="teaser-info-old-price"><span>6 355 000</span> ₽</div>
        <div class="teaser-info-price"><span>3 500 000</span> ₽</div>
      </div>
    </div>
  </div>
</div>

                </div>
                <div class="sort-col col-33">
                 <div class="teaser-it">
  <a href="#" class="teaser-img-w">
    <span class="teaser-labels">
      <span class="teaser-label teaser-label-green"></span>
      <span class="teaser-label teaser-label-blue"></span>
      <span class="teaser-label teaser-label-white"></span>
      <span class="teaser-label teaser-label-red"></span>      
    </span>
    <img src="img/teaser-1.jpg" class="teaser-img" />
  </a>
  <div class="teaser-bot">
    <div class="teaser-info">
      <div class="teaser-info-item-first">
        <img src="img/plan.png" class="teaser-info-img" />
        <span class="teaser-info-black">125 м²</span>
      </div>
      <div class="teaser-info-item">
        <img src="img/place.png" class="teaser-info-img" />
        <span class="teaser-info-black">2</span>
      </div>
      <div class="teaser-info-items">
        <div class="teaser-info-item">
          <img src="img/eye.png" class="teaser-info-img" />
          <span class="teaser-info-gray">9 124</span>
        </div>
        <div class="hearts">
          <label class="heart-label">
            <input class="heart-check" type="checkbox">
            <span class="heart-span"></span>
          </label>
        </div>
      </div>
    </div>
    <div class="teaser-info-2">
      <div class="teaser-info-l">
        <div class="teaser-info-cap">каменный дом</div>
        <a href="#" class="teaser-info-name">«Астрид»</a>
      </div>
      <div class="teaser-info-r">
        <div class="teaser-info-old-price"><span>6 355 000</span> ₽</div>
        <div class="teaser-info-price"><span>3 500 000</span> ₽</div>
      </div>
    </div>
  </div>
</div>

                </div>
                <div class="sort-col col-33">
                 <div class="teaser-it">
  <a href="#" class="teaser-img-w">
    <span class="teaser-labels">
      <span class="teaser-label teaser-label-green">Лидер продаж</span>
      <span class="teaser-label teaser-label-blue"></span>
      <span class="teaser-label teaser-label-white"></span>
      <span class="teaser-label teaser-label-red"></span>      
    </span>
    <img src="img/teaser-2.jpg" class="teaser-img" />
  </a>
  <div class="teaser-bot">
    <div class="teaser-info">
      <div class="teaser-info-item-first">
        <img src="img/plan.png" class="teaser-info-img" />
        <span class="teaser-info-black">125 м²</span>
      </div>
      <div class="teaser-info-item">
        <img src="img/place.png" class="teaser-info-img" />
        <span class="teaser-info-black">2</span>
      </div>
      <div class="teaser-info-items">
        <div class="teaser-info-item">
          <img src="img/eye.png" class="teaser-info-img" />
          <span class="teaser-info-gray">9 124</span>
        </div>
        <div class="hearts">
          <label class="heart-label">
            <input class="heart-check" type="checkbox">
            <span class="heart-span"></span>
          </label>
        </div>
      </div>
    </div>
    <div class="teaser-info-2">
      <div class="teaser-info-l">
        <div class="teaser-info-cap">каменный дом</div>
        <a href="#" class="teaser-info-name">«Астрид»</a>
      </div>
      <div class="teaser-info-r">
        <div class="teaser-info-old-price"><span>6 355 000</span> ₽</div>
        <div class="teaser-info-price"><span>3 500 000</span> ₽</div>
      </div>
    </div>
  </div>
</div>

                </div>
                <div class="sort-col col-33">
                 <div class="teaser-it">
  <a href="#" class="teaser-img-w">
    <span class="teaser-labels">
      <span class="teaser-label teaser-label-green"></span>
      <span class="teaser-label teaser-label-blue"></span>
      <span class="teaser-label teaser-label-white"></span>
      <span class="teaser-label teaser-label-red"></span>      
    </span>
    <img src="img/teaser-3.jpg" class="teaser-img" />
  </a>
  <div class="teaser-bot">
    <div class="teaser-info">
      <div class="teaser-info-item-first">
        <img src="img/plan.png" class="teaser-info-img" />
        <span class="teaser-info-black">125 м²</span>
      </div>
      <div class="teaser-info-item">
        <img src="img/place.png" class="teaser-info-img" />
        <span class="teaser-info-black">2</span>
      </div>
      <div class="teaser-info-items">
        <div class="teaser-info-item">
          <img src="img/eye.png" class="teaser-info-img" />
          <span class="teaser-info-gray">9 124</span>
        </div>
        <div class="hearts">
          <label class="heart-label">
            <input class="heart-check" type="checkbox">
            <span class="heart-span"></span>
          </label>
        </div>
      </div>
    </div>
    <div class="teaser-info-2">
      <div class="teaser-info-l">
        <div class="teaser-info-cap">каменный дом</div>
        <a href="#" class="teaser-info-name">«Астрид»</a>
      </div>
      <div class="teaser-info-r">
        <div class="teaser-info-old-price"><span>6 355 000</span> ₽</div>
        <div class="teaser-info-price"><span>3 500 000</span> ₽</div>
      </div>
    </div>
  </div>
</div>

                </div>
                <div class="sort-col col-33">
                 <div class="teaser-it">
  <a href="#" class="teaser-img-w">
    <span class="teaser-labels">
      <span class="teaser-label teaser-label-green"></span>
      <span class="teaser-label teaser-label-blue"></span>
      <span class="teaser-label teaser-label-white"></span>
      <span class="teaser-label teaser-label-red"></span>      
    </span>
    <img src="img/teaser-2.jpg" class="teaser-img" />
  </a>
  <div class="teaser-bot">
    <div class="teaser-info">
      <div class="teaser-info-item-first">
        <img src="img/plan.png" class="teaser-info-img" />
        <span class="teaser-info-black">125 м²</span>
      </div>
      <div class="teaser-info-item">
        <img src="img/place.png" class="teaser-info-img" />
        <span class="teaser-info-black">2</span>
      </div>
      <div class="teaser-info-items">
        <div class="teaser-info-item">
          <img src="img/eye.png" class="teaser-info-img" />
          <span class="teaser-info-gray">9 124</span>
        </div>
        <div class="hearts">
          <label class="heart-label">
            <input class="heart-check" type="checkbox">
            <span class="heart-span"></span>
          </label>
        </div>
      </div>
    </div>
    <div class="teaser-info-2">
      <div class="teaser-info-l">
        <div class="teaser-info-cap">каменный дом</div>
        <a href="#" class="teaser-info-name">«Астрид»</a>
      </div>
      <div class="teaser-info-r">
        <div class="teaser-info-old-price"><span>6 355 000</span> ₽</div>
        <div class="teaser-info-price"><span>3 500 000</span> ₽</div>
      </div>
    </div>
  </div>
</div>

                </div>
                <div class="sort-col col-33">
                 <div class="teaser-it">
  <a href="#" class="teaser-img-w">
    <span class="teaser-labels">
      <span class="teaser-label teaser-label-green"></span>
      <span class="teaser-label teaser-label-blue"></span>
      <span class="teaser-label teaser-label-white"></span>
      <span class="teaser-label teaser-label-red"></span>      
    </span>
    <img src="img/teaser-3.jpg" class="teaser-img" />
  </a>
  <div class="teaser-bot">
    <div class="teaser-info">
      <div class="teaser-info-item-first">
        <img src="img/plan.png" class="teaser-info-img" />
        <span class="teaser-info-black">125 м²</span>
      </div>
      <div class="teaser-info-item">
        <img src="img/place.png" class="teaser-info-img" />
        <span class="teaser-info-black">2</span>
      </div>
      <div class="teaser-info-items">
        <div class="teaser-info-item">
          <img src="img/eye.png" class="teaser-info-img" />
          <span class="teaser-info-gray">9 124</span>
        </div>
        <div class="hearts">
          <label class="heart-label">
            <input class="heart-check" type="checkbox">
            <span class="heart-span"></span>
          </label>
        </div>
      </div>
    </div>
    <div class="teaser-info-2">
      <div class="teaser-info-l">
        <div class="teaser-info-cap">каменный дом</div>
        <a href="#" class="teaser-info-name">«Астрид»</a>
      </div>
      <div class="teaser-info-r">
        <div class="teaser-info-old-price"><span>6 355 000</span> ₽</div>
        <div class="teaser-info-price"><span>3 500 000</span> ₽</div>
      </div>
    </div>
  </div>
</div>

                </div>
                <div class="sort-col col-33">
                 <div class="teaser-it">
  <a href="#" class="teaser-img-w">
    <span class="teaser-labels">
      <span class="teaser-label teaser-label-green"></span>
      <span class="teaser-label teaser-label-blue"></span>
      <span class="teaser-label teaser-label-white"></span>
      <span class="teaser-label teaser-label-red"></span>      
    </span>
    <img src="img/teaser-4.jpg" class="teaser-img" />
  </a>
  <div class="teaser-bot">
    <div class="teaser-info">
      <div class="teaser-info-item-first">
        <img src="img/plan.png" class="teaser-info-img" />
        <span class="teaser-info-black">125 м²</span>
      </div>
      <div class="teaser-info-item">
        <img src="img/place.png" class="teaser-info-img" />
        <span class="teaser-info-black">2</span>
      </div>
      <div class="teaser-info-items">
        <div class="teaser-info-item">
          <img src="img/eye.png" class="teaser-info-img" />
          <span class="teaser-info-gray">9 124</span>
        </div>
        <div class="hearts">
          <label class="heart-label">
            <input class="heart-check" type="checkbox">
            <span class="heart-span"></span>
          </label>
        </div>
      </div>
    </div>
    <div class="teaser-info-2">
      <div class="teaser-info-l">
        <div class="teaser-info-cap">каменный дом</div>
        <a href="#" class="teaser-info-name">«Астрид»</a>
      </div>
      <div class="teaser-info-r">
        <div class="teaser-info-old-price"><span>6 355 000</span> ₽</div>
        <div class="teaser-info-price"><span>3 500 000</span> ₽</div>
      </div>
    </div>
  </div>
</div>

                </div>
                <div class="sort-col col-33">
                 <div class="teaser-it">
  <a href="#" class="teaser-img-w">
    <span class="teaser-labels">
      <span class="teaser-label teaser-label-green"></span>
      <span class="teaser-label teaser-label-blue"></span>
      <span class="teaser-label teaser-label-white"></span>
      <span class="teaser-label teaser-label-red"></span>      
    </span>
    <img src="img/teaser-1.jpg" class="teaser-img" />
  </a>
  <div class="teaser-bot">
    <div class="teaser-info">
      <div class="teaser-info-item-first">
        <img src="img/plan.png" class="teaser-info-img" />
        <span class="teaser-info-black">125 м²</span>
      </div>
      <div class="teaser-info-item">
        <img src="img/place.png" class="teaser-info-img" />
        <span class="teaser-info-black">2</span>
      </div>
      <div class="teaser-info-items">
        <div class="teaser-info-item">
          <img src="img/eye.png" class="teaser-info-img" />
          <span class="teaser-info-gray">9 124</span>
        </div>
        <div class="hearts">
          <label class="heart-label">
            <input class="heart-check" type="checkbox">
            <span class="heart-span"></span>
          </label>
        </div>
      </div>
    </div>
    <div class="teaser-info-2">
      <div class="teaser-info-l">
        <div class="teaser-info-cap">каменный дом</div>
        <a href="#" class="teaser-info-name">«Астрид»</a>
      </div>
      <div class="teaser-info-r">
        <div class="teaser-info-old-price"><span>6 355 000</span> ₽</div>
        <div class="teaser-info-price"><span>3 500 000</span> ₽</div>
      </div>
    </div>
  </div>
</div>

                </div>
                <div class="sort-col col-33">
                 <div class="teaser-it">
  <a href="#" class="teaser-img-w">
    <span class="teaser-labels">
      <span class="teaser-label teaser-label-green"></span>
      <span class="teaser-label teaser-label-blue"></span>
      <span class="teaser-label teaser-label-white"></span>
      <span class="teaser-label teaser-label-red"></span>      
    </span>
    <img src="img/teaser-2.jpg" class="teaser-img" />
  </a>
  <div class="teaser-bot">
    <div class="teaser-info">
      <div class="teaser-info-item-first">
        <img src="img/plan.png" class="teaser-info-img" />
        <span class="teaser-info-black">125 м²</span>
      </div>
      <div class="teaser-info-item">
        <img src="img/place.png" class="teaser-info-img" />
        <span class="teaser-info-black">2</span>
      </div>
      <div class="teaser-info-items">
        <div class="teaser-info-item">
          <img src="img/eye.png" class="teaser-info-img" />
          <span class="teaser-info-gray">9 124</span>
        </div>
        <div class="hearts">
          <label class="heart-label">
            <input class="heart-check" type="checkbox">
            <span class="heart-span"></span>
          </label>
        </div>
      </div>
    </div>
    <div class="teaser-info-2">
      <div class="teaser-info-l">
        <div class="teaser-info-cap">каменный дом</div>
        <a href="#" class="teaser-info-name">«Астрид»</a>
      </div>
      <div class="teaser-info-r">
        <div class="teaser-info-old-price"><span>6 355 000</span> ₽</div>
        <div class="teaser-info-price"><span>3 500 000</span> ₽</div>
      </div>
    </div>
  </div>
</div>

                </div>
                <div class="sort-col col-33">
                 <div class="teaser-it">
  <a href="#" class="teaser-img-w">
    <span class="teaser-labels">
      <span class="teaser-label teaser-label-green"></span>
      <span class="teaser-label teaser-label-blue"></span>
      <span class="teaser-label teaser-label-white"></span>
      <span class="teaser-label teaser-label-red"></span>      
    </span>
    <img src="img/teaser-3.jpg" class="teaser-img" />
  </a>
  <div class="teaser-bot">
    <div class="teaser-info">
      <div class="teaser-info-item-first">
        <img src="img/plan.png" class="teaser-info-img" />
        <span class="teaser-info-black">125 м²</span>
      </div>
      <div class="teaser-info-item">
        <img src="img/place.png" class="teaser-info-img" />
        <span class="teaser-info-black">2</span>
      </div>
      <div class="teaser-info-items">
        <div class="teaser-info-item">
          <img src="img/eye.png" class="teaser-info-img" />
          <span class="teaser-info-gray">9 124</span>
        </div>
        <div class="hearts">
          <label class="heart-label">
            <input class="heart-check" type="checkbox">
            <span class="heart-span"></span>
          </label>
        </div>
      </div>
    </div>
    <div class="teaser-info-2">
      <div class="teaser-info-l">
        <div class="teaser-info-cap">каменный дом</div>
        <a href="#" class="teaser-info-name">«Астрид»</a>
      </div>
      <div class="teaser-info-r">
        <div class="teaser-info-old-price"><span>6 355 000</span> ₽</div>
        <div class="teaser-info-price"><span>3 500 000</span> ₽</div>
      </div>
    </div>
  </div>
</div>

                </div>
              </div><!--sort-items-->

              <div class="sort-more-btn-w-jcc">
                <a href="#" class="btn sort-more-btn w229">Показать еще</a>
              </div>

              <div class="pagin-row">
                <div class="pagin-l">
                  <li class="pagin-li-prev pagin-li-arrow"><a href="#"></a></li>
                  <ul class="pagin-ul">
                    <li><a href="#" class="active">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                  </ul>
                  <li class="pagin-li-next pagin-li-arrow"><a href="#"></a></li>
                </div>
                <div class="pagin-r">
                  <div class="pagin-cap">Показывать по:</div>
                  <ul class="pagin-count">
                    <li><a href="#">12</a></li>
                    <li><a href="#">24</a></li>
                    <li><a href="#">48</a></li>
                  </ul>
                </div>
              </div><!--pagin-->
            </div><!--catalog-col-r-->


            <div class="catalog-col-l catalog-col-filter">
             <div class="filter left-filter">
              <span class="left-filter-close show-991"></span>
              <form class="filter-form">
                <div class="filter-rows">

                  <div class="filter-row-h">
                    <div class="filter-item">
                      <div class="filter-tit">Технология строительства</div>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Каркасный</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Каменный</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">СИП</span>
                      </label>
                    </div>
                  </div>

                  <div class="filter-row-h">
                    <div class="filter-item">
                      <div class="filter-tit">Этажность</div>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">1 этаж</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">1 этаж с мансардой</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">2 этажаИП</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">3 этажа</span>
                      </label>
                    </div>
                  </div>


                  <div class="filter-row-h">
                    <div class="filter-item">
                      <div class="filter-tit">Площадь, м2</div>
                      <div class="form__line">
                        <div class="price">                        
                          <div class="price__inputs">
                            <input id="price-start" type="text" class="input-2" autocomplete="off">
                            <input id="price-end" type="text" class="input-2" autocomplete="off">
                            <div class="price__range price__range--1"></div>
                          </div>
                          <div class="price__captions">
                            <div class="price__caption">от 10</div>
                            <div class="price__caption">до 500</div>
                          </div>
                        </div>
                      </div><!--form__line-->
                    </div>
                  </div>



                  <div class="filter-row-h">
                    <div class="filter-item">
                      <div class="filter-tit">Количество спален</div>
                      <div class="filter-2-labels">
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">1</span>                      
                        </label>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox" checked>
                          <span class="filter-2-check-span">2</span>                      
                        </label>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">3</span>                      
                        </label>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">4</span>                      
                        </label>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">5</span>                      
                        </label>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">6</span>                      
                        </label>
                      </div><!--filter-2-labels-->
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox" checked>
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Спальня на первом этаже</span>
                      </label>
                    </div>                    

                    <div class="filter-item filter-item-bathrooms">
                      <div class="filter-tit">Количество санузлов</div>
                      <div class="filter-2-labels">
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">1</span>                      
                        </label>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">2</span>                      
                        </label>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">3</span>                      
                        </label>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">4</span>                      
                        </label>
                      </div><!--filter-2-labels-->                    
                    </div>
                  </div> 

                  <div class="filter-row-h">
                    <div class="filter-item filter-item-2">
                      <div class="filter-tit">Дополнительные параметры</div>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Второй свет</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Эркер</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Балкон</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Терраса/Веранда</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Навес</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Гараж</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Котельная</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Сауна</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Дуплекс</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Панорамное остекление</span>
                      </label>
                    </div>
                  </div>          

                  <div class="filter-row-h">

                    <div class="filter-item filter-item-2">
                      <div class="filter-tit">Стиль</div>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Барнхаус</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Классический</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Шале</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Модерн</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Современный</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Европейский</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Минимализм</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Фахверк</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Хай-тек</span>
                      </label>
                    </div>
                  </div>


                  <div class="filter-row-h">
                    <div class="filter-item filter-item-2">
                      <div class="filter-tit">Тип кровли</div>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Односкатная</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Двухскатная</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Вальмовая</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Плоская</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">Сложная</span>
                      </label>
                    </div>
                  </div>
                  <!--!div class="filter-row-h">

                    <div class="filter-item">
                      <div class="filter-tit">Площадь</div>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">до 100 м2</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">от 100 м2 до 150 м2</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">от 150 м2 до 200 м2</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">от 200 м2 до 250 м2</span>
                      </label>
                      <label class="filter-label">
                        <input class="filter-check" type="checkbox">
                        <span class="filter-check-span"></span>
                        <span class="filter-label-txt">более 250 м2</span>
                      </label>    
                    </div>
                  </div-->



                  <div class="filter-row-h">


                    <div class="filter-item">
                      <div class="filter-tit">Габариты</div>
                      <div class="filter-2-labels filter-2-labels-2">
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">6х6</span>                      
                        </label>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">6х7</span>                      
                        </label>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">6х8</span>                      
                        </label>
                        <div class="filter-label-more">еще</div>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">7х8</span>                      
                        </label>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">7х9</span>                      
                        </label>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">8х8</span>                      
                        </label>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">8х9</span>                      
                        </label>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">8х10</span>                      
                        </label>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">9х9</span>                      
                        </label>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">9х10</span>                      
                        </label>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">10х10</span>                      
                        </label>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">10х12</span>                      
                        </label>
                        <label class="filter-2-label">
                          <input class="filter-2-check" type="checkbox">
                          <span class="filter-2-check-span">12х12</span>                      
                        </label>
                      </div>
                    </div>                  

                    <div class="filter-item">
                      <div class="filter-tit">Базовая стоимость, <span>₽</span></div>
                      <div class="form__line">
                        <div class="price">
                          <div class="price__inputs">
                            <input id="price-start2" type="text" class="input-2" autocomplete="off">
                            <input id="price-end2" type="text" class="input-2" autocomplete="off">
                            <div class="price__range price__range--2"></div>
                          </div>
                          <div class="price__captions">
                            <div class="price__caption">от 1 800 000</div>
                            <div class="price__caption">до 22 800 000</div>
                          </div>
                        </div>
                      </div><!--form__line-->
                    </div>
                  </div>








                </div>
              </form>
            </div><!--filter-->
          </div><!--catalog-col-l-->

        </div><!--catalog-row-->




      </div><!--contain-->
    </section><!--catalog-->




          <section class="ind section">
        <div class="contain">
          <div class="ind-w">
            <div class="ind-txt-1">Индивидуальное проектирование!</div>
            <div class="ind-txt-2">Архитекторы компании "Дома№1" создадут для Вас индивидуальный проект согласно вашим пожеланиям</div>
            <a href="#" class="ind-btn btn w229">Записаться к архитектору</a>
          </div>
        </div>
      </section><!--ind-->




    <section class="section const">
      <div class="contain">
        <div class="const-w">
          <div class="const-txt-1">Технологии Строительства домов</div>
          <div class="const-p-w">
            <p>Строительство дома – это сложный и дорогостоящий процесс. Приобретение материалов, оплата монтажных работ и иные траты. Но современные технологии строительства частных домов создают возможности для менее затратного возведения теплого, надежного и красивого здания, не теряя в качествах проведенной работы.</p>
            <p>Способов строительства множество, поэтому среди них необходимо найти подходящий метод по всем параметрам. Ведь как и старые так и новые технологии в строительстве частных домов имеют свои положительные и отрицательные стороны.</p>
            <p><b>Каркасные дома.</b> Достаточно часто применяется в строительстве, так как метод очень прост в реализации. Кроме этого каркас позволяет создавать множество вариантов обустройства здания. По этой технологии строительства частных домов каркас устанавливается на свайный или бетонный фундамент – в зависимости от вида грунта и веса дома. Сам каркас делается из разных материалов – чаще всего это дерево, но также применяются легкие стальные тонкостенные конструкции (ЛСТК технология). Выбор материала делается в зависимости от условий, в которых будет возводиться дом и финансовых возможностей. Металлический каркас дороже деревянного, хотя если дерево правильно обработать, то по качеству и прочности скорее всего ощутимой разницы не будет. Главное – использовать качественный брус, который сможет служить долгое время, сохраняя свои свойства.</p>
            <p><b>Дома из сип-панелей.</b> Дома, которые строятся из сип-панелей, требуют подбора качественных материалов. Под такими панелями подразумевается щитовой материал, состоящий из двух плит ДСП. Между ними пролагается тепло и гидроизоляция. Основной плюс такого вида панелей – осуществление монтажа на месте.</p>
            <p><b>Каменные дома.</b> Велокс – новая технология строительства домов, которую применяют при строительстве жилых домов. Строительство заключается в применении несъемной опалубки, которая изготавливается из плит щепо-цементного типа. Толщина может быть разной, плиты соединяются цементным раствором, в который добавляется жидкое стекло. Такой раствор обладает влагоотталкивающими свойствами, что является несомненным плюсом для построения. Наружная плита обладает дополнительным утеплением и уплотнением, сделанным из пенополистирола.</p>
          </div>
        </div>
      </div>
    </section>

          <section class="section steps steps2">  
        <div class="contain">
          <div class="step-w">
            <div class="step-h">
              <div class="step-h-txt-1">
                5 шагов
              </div>
              <div class="step-h-txt-2">для осуществления своей мечты</div>
            </div>
            <div class="step-row">
              <div class="step-it">
                <div class="step-it-img-w"><img src="img/step_1.png" /></div>
                <div class="step-it-txt">
                  Звоните: <br />
                  +7 (495) 152 76 02<br />
                  или оставляете <a href="#">заявку</a>
                </div>
                <div class="step-it-num">1</div>
              </div>
              <div class="step-it">
                <div class="step-it-img-w"><img src="img/step_2.png" /></div>
                <div class="step-it-txt">
                  Встречаемся<br />
                  в офисе<br />
                  или общаемся online
                </div>
                <div class="step-it-num">2</div>
              </div>
              <div class="step-it">
                <div class="step-it-img-w"><img src="img/step_3.png" /></div>
                <div class="step-it-txt">Заключаем договор</div>
                <div class="step-it-num">3</div>
              </div>
              <div class="step-it">
                <div class="step-it-img-w"><img src="img/step_4.png" /></div>
                <div class="step-it-txt">Завозим материал и строим дом</div>
                <div class="step-it-num">4</div>
              </div>
              <div class="step-it">
                <div class="step-it-img-w"><img src="img/step_5.png" /></div>
                <div class="step-it-txt">
                  Мечта <br />
                  сбылась!
                </div>
                <div class="step-it-num">5</div>
              </div>
            </div>
          </div>
        </div>
      </section>

       <section class="section built">
        <div class="contain">
          <h2 class="center">Построенные дома</h2>
          <div class="built-row">
            <div class="built-col">
              <div class="teaser-it-2">
    <a href="#" class="teaser-img-w"><img src="img/teaser-22.jpg" class="teaser-img"></a>
    <div class="teaser-bot">
        <div class="teaser-info">
            <div class="teaser-info-adr">
                Московская обл., Волоколамский р-н.
            </div>
        </div>
        <div class="teaser-info-2">
            <div class="teaser-info-l">
                <div class="teaser-info-cap">СИП-дом</div>
            </div>
            <div class="teaser-info-r">
                <div class="teaser-info-price">130 м²</div>
            </div>
            <a href="#" class="teaser-info-name">Индивидуальный проект</a>
        </div>
    </div>
</div>
            </div>
            <div class="built-col">
              <div class="teaser-it-2">
    <a href="#" class="teaser-img-w"><img src="img/teaser-21.jpg" class="teaser-img"></a>
    <div class="teaser-bot">
        <div class="teaser-info">
            <div class="teaser-info-adr">
                Московская обл., Волоколамский р-н.
            </div>
        </div>
        <div class="teaser-info-2">
            <div class="teaser-info-l">
                <div class="teaser-info-cap">каменный дом</div>
            </div>
            <div class="teaser-info-r">
                <div class="teaser-info-price">118 м²</div>
            </div>
            <a href="#" class="teaser-info-name">«Жозефин»</a>
        </div>
    </div>
</div>
            </div>
            <div class="built-col">
              <div class="teaser-it-2">
    <a href="#" class="teaser-img-w"><img src="img/teaser-33.jpg" class="teaser-img"></a>
    <div class="teaser-bot">
        <div class="teaser-info">
            <div class="teaser-info-adr">
                Московская обл., Волоколамский р-н.
            </div>
        </div>
        <div class="teaser-info-2">
            <div class="teaser-info-l">
                <div class="teaser-info-cap">СИП-дом</div>
            </div>
            <div class="teaser-info-r">
                <div class="teaser-info-price">325 м²</div>
            </div>
            <a href="#" class="teaser-info-name">Индивидуальный проект</a>
        </div>
    </div>
</div>
            </div>
            <div class="built-col">
              <div class="teaser-it-2">
    <a href="#" class="teaser-img-w"><img src="img/teaser-22.jpg" class="teaser-img"></a>
    <div class="teaser-bot">
        <div class="teaser-info">
            <div class="teaser-info-adr">
                Московская обл., Волоколамский р-н.
            </div>
        </div>
        <div class="teaser-info-2">
            <div class="teaser-info-l">
                <div class="teaser-info-cap">СИП-дом</div>
            </div>
            <div class="teaser-info-r">
                <div class="teaser-info-price">130 м²</div>
            </div>
            <a href="#" class="teaser-info-name">Индивидуальный проект</a>
        </div>
    </div>
</div>
            </div>
            <div class="built-col">
              <div class="teaser-it-2">
    <a href="#" class="teaser-img-w"><img src="img/teaser-21.jpg" class="teaser-img"></a>
    <div class="teaser-bot">
        <div class="teaser-info">
            <div class="teaser-info-adr">
                Московская обл., Волоколамский р-н.
            </div>
        </div>
        <div class="teaser-info-2">
            <div class="teaser-info-l">
                <div class="teaser-info-cap">СИП-дом</div>
            </div>
            <div class="teaser-info-r">
                <div class="teaser-info-price">130 м²</div>
            </div>
            <a href="#" class="teaser-info-name">Индивидуальный проект</a>
        </div>
    </div>
</div>
            </div>
            <div class="built-col">
              <div class="teaser-it-2">
    <a href="#" class="teaser-img-w"><img src="img/teaser-33.jpg" class="teaser-img"></a>
    <div class="teaser-bot">
        <div class="teaser-info">
            <div class="teaser-info-adr">
                Московская обл., Волоколамский р-н.
            </div>
        </div>
        <div class="teaser-info-2">
            <div class="teaser-info-l">
                <div class="teaser-info-cap">СИП-дом</div>
            </div>
            <div class="teaser-info-r">
                <div class="teaser-info-price">130 м²</div>
            </div>
            <a href="#" class="teaser-info-name">Индивидуальный проект</a>
        </div>
    </div>
</div>
            </div>
          </div><!--built-row-->
          <div class="built-btn-w">
            <a href="#" class="btn built-btn w229">Смотреть все</a>
          </div>
        </div>
      </section>
    <div class="info-col-2-cons-2">
      <div class="info-col-2-left">
        <div class="contain">
          <div class="info-col-2-cons-txt-2">
            Планируете строить с использованием кредита <br>
            или материнского капитала?
          </div>
          <div class="info-btn-w-2">
            <a href="#" class="btn w229">Проконсультироваться</a>
          </div>

        </div>
      </div>
    </div>

       <section class="section rev">
        <div class="contain">
          <h2 class="center">Отзывы наших клиентов</h2>
          <div class="rev-w">
            <div class="rev-it">
              <div class="rev-it-txt-a">
                <div class="rev-it-txt">В ходе проведения работ максимально выполнялись все сроки, установленные в договорах. Каждое необходимое в ходе работ дополнение и изменение обсуждалось с нами в обязательном порядке...</div>
              </div>
              <div class="rev-it-name">
                <a href="#" class="rev-it-name-img-w"><img src="img/rev_1.png" class="rev-it-name-img" /></a>
                <div class="rev-it-name-inf">
                  <div class="rev-it-name-inf-txt-1">26 июля 2021</div>
                  <a href="#" class="rev-it-name-inf-txt-2">каркасный дом <span>«Жозефин»</span></a>
                </div>
              </div>
            </div>
            <div class="rev-it">
              <div class="rev-it-txt-a">
                <div class="rev-it-txt">Очень качественный и тщательный подход в каждой детали, ребята выводят каждый миллиметр, приятно видеть и ощущать высочайшую ответственность всех сотрудников за итоговый...</div>
              </div>
              <div class="rev-it-name">
                <a href="#" class="rev-it-name-img-w"><img src="img/rev_2.png" class="rev-it-name-img" /></a>
                <div class="rev-it-name-inf">
                  <div class="rev-it-name-inf-txt-1">26 июля 2021</div>
                  <a href="#" class="rev-it-name-inf-txt-2">каменный дом <span>«Жасмин»</span></a>
                </div>
              </div>
            </div>
            <div class="rev-it">
              <div href="#" class="rev-it-txt-a"><div class="rev-it-txt">От нашей семьи выражаем благодарность за великолепную и качественную работу по строительству нашего дома!...</div></div>
              <div class="rev-it-name">
                <a href="#" class="rev-it-name-img-w"><img src="img/rev_3.png" class="rev-it-name-img" /></a>
                <div class="rev-it-name-inf">
                  <div class="rev-it-name-inf-txt-1">26 июля 2021</div>
                  <a href="#" class="rev-it-name-inf-txt-2">каркасный дом <span>«Дарина»</span></a>
                </div>
              </div>
            </div>
            <div class="rev-it">
              <div class="rev-it-txt-a">
                <div class="rev-it-txt">
                  Компания, где уделяют большое внимание качеству проводимых работ! В силу личных обстоятельств, свой отзыв пишу через 1,5 года после окончания строительства, за это время каких-либо изъянов...
                </div>
              </div>
              <div class="rev-it-name">
                <a href="#" class="rev-it-name-img-w"><img src="img/rev_4.png" class="rev-it-name-img" /></a>
                <div class="rev-it-name-inf">
                  <div class="rev-it-name-inf-txt-1">26 июля 2021</div>
                  <a href="#" class="rev-it-name-inf-txt-2">СИП-дом <span>«Василина»</span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="rev-btn-w-jcc">
            <a href="#" class="btn rev-btn w229">Все отзывы</a>
          </div>    
        </div>
      </section>
       <div class="step">
        <div class="contain">
          <div class="step-w">
            <div class="step-top">
              <h2 class="step-top-txt-1">сделайте первый шаг к реализации мечты
              </h2>
              <div class="step-top-txt-2">Оставьте заявку, закажите бесплатную консультацию</div>
            </div>
            <div class="step-form-w">
              <form class="step-form-row">
                <div class="step-form-label">
                  <span class="step-form-label-txt">Имя</span>
                  <input type="text" class="input step-form-input" placeholder="">
                </div>
                <div class="step-form-label">
                  <span class="step-form-label-txt">Телефон</span>
                  <input type="text" class="input step-form-input" placeholder="">
                </div>
                <button class="btn step-form-btn w229">Отправить</button>
              </form>
              <label class="step-label">
                <input type="checkbox" checked>
                <span class="step-label-span"></span>
                <div class="step-label-span-txt">Согласие на обработку <a href="#">персональных данных</a></div>
              </label>
            </div>
          </div>
        </div>
      </div>
  </main>
    <footer class="footer">    
    <div class="contain">
      <div class="foot-top">
        <div class="foot-top-col-1">
          <a href="index.html" class="foot-top-logo"><img src="img/logo_foot.png" /></a>
          <div class="foot-top-col-1-txt-w hide-480">
            <div class="foot-top-col-1-inf-txt-1">2004-2021 © ДОМА № 1</div>
            <div class="foot-top-col-1-inf-txt-2">Дизайн сайта <a href="#" class="foot-top-col-1-inf-a">http://pvadesign.ru</a></div>
          </div>
        </div>
        <div class="foot-top-col-2">
          <div class="foot-top-prod-w">
            <ul class="foot-top-ul-prod">
              <li><a href="#">Каркасные дома</a></li>
              <li><a href="#">Каменные дома</a></li>
              <li><a href="#">Дома из СИП панелей</a></li>
            </ul>
            <ul class="w-foot-top-mn-ul">
              <li><a href="#">АКЦИИ</a></li>
              <li><a href="#">Построенные дома</a></li>
              <li><a href="#">О КОМПАНИИ</a></li>
            </ul>
            <ul class="w-foot-top-mn-ul">
              <li><a href="#">Отделка</a></li>
              <li><a href="#">НАШЕ ПРОИЗВОДСТВО</a></li>
              <li><a href="#">КОНТАКТЫ</a></li>              
            </ul>
          </div>
          <div class="foot-soc-row">
            <a href="#" class="foot-soc"><img src="img/soc_foot_1.png" /></a><a href="#" class="foot-soc"><img src="img/soc_foot_2.png" /></a><a href="#" class="foot-soc"><img src="img/soc_foot_3.png" /></a>
            <a href="#" class="foot-soc"><img src="img/soc_foot_4.png" /></a>
          </div>
        </div>
        <div class="foot-top-col-3">
          <div class="top-conts-b foot-conts-b">
            <div class="top-conts-txts">
              <a href="tel:+74951527602" class="top-conts-txt-2">+7 (495) 152 76 02</a>
              <div class="top-conts-txt-1">Телефон (круглосуточно)</div>
            </div>
            <a href="tel:+74951527602" class="mob-cont-img-w"><img src="img/phone.png"></a>
          </div>
          <a href="#" class="foot-top-col-2-mail">office@doma-1.ru <span class="foot-top-col-2-mail-span"></span></a>
        </div>
      </div>
      <div class="foot-d-txt">Информация, представленная на сайте, не является публичной офертой</div>
      <div class="foot-top-col-1-txt-w show-480">
        <div class="foot-top-col-1-inf-txt-1">2004-2021 © ДОМА № 1</div>
        <div class="foot-top-col-1-inf-txt-2">Дизайн сайта <a href="#" class="foot-top-col-1-inf-a">http://pvadesign.ru</a></div>
      </div>
    </div>    
  </footer>   
  <div class="overlay"></div> 
</div>
<!--wrapper-->
<script src="js/jquery-3.4.1.min.js"></script>      
<script src="js/jquery-ui.js"></script>      
<script src="js/slick.js"></script>
<script src="js/jquery.sliderPro.min.js"></script>
<script src="js/nouislider.js"></script>
<script src="js/common.js"></script>

</body>
</html>

